<svg width="314" height="155" viewBox="0 0 314 155" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path opacity="0.7" d="M40.1934 27.5154L40.1934 24.0463C40.1934 13.0006 49.1477 4.04631 60.1934 4.04631L135.65 4.0463C146.696 4.0463 155.65 13.0006 155.65 24.0463L155.65 27.2456" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.5" d="M40.4742 30.0992L45.2024 25.4787C45.3573 25.3273 45.357 25.0822 45.2016 24.931C45.0463 24.78 44.7946 24.7804 44.6397 24.9318L40.1929 29.2774L35.7461 24.9317C35.5912 24.7803 35.3397 24.7799 35.1843 24.9309C35.1064 25.0066 35.0675 25.1059 35.0675 25.2051C35.0675 25.3041 35.1062 25.403 35.1835 25.4786L39.9116 30.0992C39.9861 30.1721 40.0874 30.2131 40.1929 30.2131C40.2985 30.2131 40.3996 30.172 40.4742 30.0992Z" fill="#15377C" fill-opacity="0.5"/>
<path opacity="0.5" d="M155.931 30.0992L160.659 25.4787C160.814 25.3273 160.814 25.0822 160.659 24.931C160.503 24.78 160.252 24.7804 160.097 24.9318L155.65 29.2774L151.203 24.9317C151.048 24.7803 150.797 24.7799 150.641 24.9309C150.563 25.0066 150.525 25.1059 150.525 25.2051C150.525 25.3041 150.563 25.403 150.641 25.4786L155.369 30.0992C155.443 30.1721 155.544 30.2131 155.65 30.2131C155.755 30.2131 155.857 30.172 155.931 30.0992Z" fill="#15377C" fill-opacity="0.5"/>
<path opacity="0.7" d="M274.884 128.135L274.884 130.525C274.884 141.571 265.929 150.525 254.884 150.525L179.427 150.525C168.381 150.525 159.427 141.571 159.427 130.525L159.427 126.786" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.5" d="M274.603 124.473L269.875 129.093C269.72 129.245 269.72 129.49 269.876 129.641C270.031 129.792 270.282 129.791 270.437 129.64L274.884 125.294L279.331 129.64C279.486 129.792 279.737 129.792 279.893 129.641C279.971 129.565 280.01 129.466 280.01 129.367C280.01 129.268 279.971 129.169 279.894 129.093L275.166 124.473C275.091 124.4 274.99 124.359 274.884 124.359C274.779 124.359 274.677 124.4 274.603 124.473Z" fill="#15377C" fill-opacity="0.5"/>
<path opacity="0.5" d="M159.146 124.473L154.418 129.093C154.263 129.245 154.263 129.49 154.418 129.641C154.574 129.792 154.825 129.791 154.98 129.64L159.427 125.294L163.874 129.64C164.029 129.792 164.28 129.792 164.436 129.641C164.514 129.565 164.553 129.466 164.553 129.367C164.553 129.268 164.514 129.169 164.437 129.093L159.709 124.473C159.634 124.4 159.533 124.359 159.427 124.359C159.322 124.359 159.22 124.4 159.146 124.473Z" fill="#15377C" fill-opacity="0.5"/>
<g filter="url(#filter0_ddi)">
<rect x="123.011" y="111.141" width="67.9794" height="67.9794" rx="33.9897" transform="rotate(-90 123.011 111.141)" fill="white"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M147.585 72.7866C148.623 73.0682 149.673 72.9734 150.593 72.5847L152.496 75.4475C152.738 75.8112 153.225 75.9076 153.584 75.6628C153.943 75.4179 154.038 74.9246 153.797 74.5609L151.92 71.7375C152.574 71.1447 153.07 70.3593 153.314 69.4369C153.983 66.9098 152.502 64.3122 150.006 63.635C147.511 62.9579 144.946 64.4576 144.277 66.9847C143.608 69.5119 145.089 72.1095 147.585 72.7866ZM156.743 89.3693C160.254 89.3693 163.101 86.4868 163.101 82.931C163.101 79.3752 160.254 76.4927 156.743 76.4927C153.231 76.4927 150.385 79.3752 150.385 82.931C150.385 86.4868 153.231 89.3693 156.743 89.3693ZM172.638 67.8412C172.638 70.1747 170.859 72.0664 168.664 72.0664C167.91 72.0664 167.206 71.8434 166.606 71.4562L162.58 76.3169C162.302 76.6528 161.807 76.6967 161.475 76.415C161.144 76.1332 161.1 75.6325 161.379 75.2966L165.467 70.3609L165.471 70.3562C164.98 69.6535 164.69 68.7834 164.69 67.8412C164.69 65.5078 166.469 63.6161 168.664 63.6161C170.859 63.6161 172.638 65.5078 172.638 67.8412ZM143.256 82.0565C141.848 83.2602 139.743 83.0801 138.555 81.6542C137.366 80.2282 137.544 78.0965 138.952 76.8928C140.36 75.6892 142.465 75.8693 143.654 77.2952C144.217 77.9706 144.473 78.8044 144.438 79.6228L148.278 80.335C148.705 80.4087 148.992 80.8188 148.919 81.2509C148.847 81.6831 148.442 81.9738 148.015 81.9001L143.999 81.1576C143.81 81.4899 143.562 81.7951 143.256 82.0565ZM173.757 87.4437C175.123 86.412 175.4 84.4529 174.377 83.0681C173.355 81.6833 171.419 81.397 170.054 82.4288C169.726 82.6765 169.461 82.9777 169.261 83.3116L165.666 82.5196C165.221 82.4216 164.783 82.707 164.687 83.1571C164.592 83.6072 164.875 84.0515 165.319 84.1495L168.816 84.9199C168.814 85.5756 169.015 86.238 169.433 86.8044C170.456 88.1892 172.392 88.4755 173.757 87.4437Z" fill="#FF3370"/>
<g opacity="0.3">
<circle cx="272.457" cy="77.1509" r="41.543" transform="rotate(-90 272.457 77.1509)" fill="white"/>
<circle cx="272.457" cy="77.1509" r="41.043" transform="rotate(-90 272.457 77.1509)" stroke="#1E49A1" stroke-opacity="0.5"/>
</g>
<g filter="url(#filter1_d)">
<circle cx="272.456" cy="77.1509" r="33.9897" transform="rotate(-90 272.456 77.1509)" fill="white"/>
</g>
<g opacity="0.3">
<circle cx="41.543" cy="77.1509" r="41.543" transform="rotate(-90 41.543 77.1509)" fill="white"/>
<circle cx="41.543" cy="77.1509" r="41.043" transform="rotate(-90 41.543 77.1509)" stroke="#1E49A1" stroke-opacity="0.5"/>
</g>
<g filter="url(#filter2_d)">
<circle cx="41.5424" cy="77.1509" r="33.9897" transform="rotate(-90 41.5424 77.1509)" fill="white"/>
</g><!--
<circle cx="85.2445" cy="4.0463" r="2.69759" transform="rotate(-90 85.2445 4.0463)" fill="#FF3370"/>
<circle cx="107.904" cy="4.0463" r="2.69759" transform="rotate(-90 107.904 4.0463)" fill="#FF3370"/>
<circle cx="205.556" cy="150.526" r="2.69759" transform="rotate(-90 205.556 150.526)" fill="#FF3370"/>

<circle cx="228.217" cy="150.526" r="2.69759" transform="rotate(-90 228.217 150.526)" fill="#FF3370"/>-->
<circle cx="96.3042" cy="4.04614" r="3.54639" transform="rotate(-90 96.3042 4.04614)" fill="white" stroke="#A1B2D0"/>
<circle cx="216.617" cy="150.795" r="3.54639" transform="rotate(-90 216.617 150.795)" fill="white" stroke="#A1B2D0"/>
<rect x="31.8994" y="85.1091" width="17.6018" height="18.2088" transform="rotate(-90 31.8994 85.1091)" fill="#00467F"/>
<path d="M53.2705 62.0444H28.7366C28.1266 62.0444 27.5415 62.2868 27.1102 62.7181C26.6788 63.1494 26.4365 63.7345 26.4365 64.3445V88.8784C26.4365 89.4884 26.6788 90.0734 27.1102 90.5048C27.5415 90.9361 28.1266 91.1785 28.7366 91.1785H53.2705C53.8805 91.1785 54.4655 90.9361 54.8969 90.5048C55.3282 90.0734 55.5705 89.4884 55.5705 88.8784V64.3445C55.5705 63.7345 55.3282 63.1494 54.8969 62.7181C54.4655 62.2868 53.8805 62.0444 53.2705 62.0444V62.0444ZM47.4073 84.2783H43.731L38.2971 74.7369V84.2783H34.5998V68.9446H38.2971L43.7214 78.486V68.9446H47.4073V84.2783Z" fill="#DCE9F5"/>
<path d="M268.932 89.1361H259.931C256.129 89.1361 253.035 86.0427 253.035 82.2396C253.035 79.5982 254.755 76.8564 257.126 75.7201L257.486 75.5478V75.1472C257.486 75.0664 257.491 74.9844 257.496 74.9017L257.501 74.8L257.494 74.6665C257.49 74.615 257.486 74.5635 257.486 74.5113C257.486 72.0575 259.483 70.0603 261.937 70.0603C262.134 70.0603 262.328 70.0775 262.52 70.1029C262.57 70.1092 262.619 70.1175 262.668 70.1258C262.838 70.1538 263.005 70.1906 263.17 70.2383C263.192 70.2447 263.215 70.2491 263.238 70.2555C263.419 70.3108 263.596 70.3808 263.768 70.4596C263.814 70.48 263.858 70.5022 263.902 70.5238C264.055 70.5995 264.204 70.6822 264.348 70.7756C265.574 71.5692 266.388 72.9458 266.388 74.5113C266.388 74.863 266.672 75.1472 267.024 75.1472C267.376 75.1472 267.66 74.863 267.66 74.5113C267.66 72.7602 266.868 71.1928 265.625 70.1423C267.448 67.7578 270.45 66.2451 273.437 66.2451C278.362 66.2451 282.451 70.1461 282.878 75.076C282.228 75.0302 281.255 75.0067 280.282 75.1548C279.935 75.2076 279.696 75.5319 279.749 75.8791C279.797 76.1938 280.068 76.4195 280.377 76.4195C280.408 76.4195 280.441 76.417 280.473 76.4119C281.889 76.1976 283.364 76.3986 283.451 76.4106C286.412 76.9734 288.643 79.7006 288.643 82.7597C288.643 86.2754 285.783 89.1361 282.267 89.1361H274.019H268.932Z" fill="#00A1E0"/>
</g>
<defs>
<filter id="filter0_ddi" x="88.0107" y="18.1614" width="137.979" height="137.979" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter1_d" x="230.467" y="35.1611" width="83.9794" height="83.9794" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter2_d" x="-0.447266" y="35.1611" width="83.9794" height="83.9794" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<clipPath id="clip0">
<rect width="155" height="314" fill="white" transform="translate(0 155) rotate(-90)"/>
</clipPath>
</defs>
<circle r="3" fill="#FF3370">
    <animateMotion dur="3s" repeatCount="indefinite"
      path="M110.1934 4.5154L135.65 4.0463C146.696 4.0463 155.65 13.0006 155.65 24.0463L155.65 27.2456" />
  </circle>

  <circle r="3" fill="#FF3370">
    <animateMotion dur="3s" repeatCount="indefinite"
      path="M80.1934 4.5154L60.1934 4.0463C60.1934 4.04631 40.1477 4.04631 40.1934 27.0006" />
  </circle>


  <circle r="3" fill="#FF3370">
    <animateMotion dur="3s" repeatCount="indefinite"
      path="M200.884 150.135L179.427 150.525C168.381 150.525 159.427 141.571 159.427 130.525L159.427 126.786" />
  </circle> 




    <circle r="3" fill="#FF3370">
    <animateMotion dur="3s" repeatCount="indefinite"
      path="M228.884 150.135L260.884 150.525C273.884 150.525 273.929 130.525 274.884 130.571" />
  </circle> 



</svg>
