<svg viewBox="0 0 300 600" fill="none" xmlns="http://www.w3.org/2000/svg">

<path opacity="0.7" d="M243 83.5L266.5 83.5C277.546 83.5 286.5 92.4543 286.5 103.5V277.5C286.5 288.546 277.546 297.5 266.5 297.5H243.5" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5" id="wire"/>
<path opacity="0.5" d="M238.211 84.0214L246.775 92.7851C247.056 93.0721 247.51 93.0716 247.79 92.7837C248.07 92.4957 248.069 92.0293 247.789 91.7421L239.734 83.5L247.789 75.2579C248.07 74.9706 248.07 74.5045 247.791 74.2165C247.65 74.0722 247.466 74 247.282 74C247.099 74 246.915 74.0717 246.775 74.215L238.211 82.9786C238.076 83.1166 238 83.3043 238 83.5C238 83.6956 238.076 83.8832 238.211 84.0214Z" fill="#15377C" fill-opacity="0.5"/>
<path opacity="0.5" d="M238.211 298.021L246.775 306.785C247.056 307.072 247.51 307.072 247.79 306.784C248.07 306.496 248.069 306.029 247.789 305.742L239.734 297.5L247.789 289.258C248.07 288.971 248.07 288.505 247.791 288.217C247.65 288.072 247.466 288 247.282 288C247.099 288 246.915 288.072 246.775 288.215L238.211 296.979C238.076 297.117 238 297.304 238 297.5C238 297.696 238.076 297.883 238.211 298.021Z" fill="#15377C" fill-opacity="0.5"/>
<path opacity="0.7" d="M56.5 518.5L35 518.5C23.9543 518.5 15 509.546 15 498.5L15 324.5C15 313.454 23.9543 304.5 35 304.5L59 304.5" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.5" d="M63.289 517.979L54.7248 509.215C54.4442 508.928 53.9899 508.928 53.7097 509.216C53.4298 509.504 53.4306 509.971 53.7112 510.258L61.7657 518.5L53.7109 526.742C53.4303 527.029 53.4296 527.495 53.7095 527.783C53.8499 527.928 54.0338 528 54.2178 528C54.4013 528 54.5846 527.928 54.7247 527.785L63.289 519.021C63.4242 518.883 63.5 518.696 63.5 518.5C63.5 518.304 63.4239 518.117 63.289 517.979Z" fill="#15377C" fill-opacity="0.5"/>
<path opacity="0.5" d="M63.289 303.979L54.7248 295.215C54.4442 294.928 53.9899 294.928 53.7097 295.216C53.4298 295.504 53.4306 295.971 53.7112 296.258L61.7657 304.5L53.7109 312.742C53.4303 313.029 53.4296 313.495 53.7095 313.783C53.8499 313.928 54.0338 314 54.2178 314C54.4013 314 54.5846 313.928 54.7247 313.785L63.289 305.021C63.4242 304.883 63.5 304.696 63.5 304.5C63.5 304.304 63.4239 304.117 63.289 303.979Z" fill="#15377C" fill-opacity="0.5"/>
<g filter="url(#filter0_ddi)">
<rect x="88" y="237" width="126" height="126" rx="63" fill="white"/>
</g>
<path fill-rule="evenodd" clip-rule="evenodd" d="M134.196 290.264C136.12 290.786 138.066 290.61 139.772 289.89L143.299 295.196C143.747 295.87 144.65 296.049 145.316 295.595C145.982 295.141 146.158 294.227 145.71 293.553L142.231 288.319C143.443 287.221 144.363 285.765 144.816 284.055C146.055 279.371 143.31 274.556 138.685 273.301C134.059 272.046 129.304 274.826 128.065 279.51C126.826 284.194 129.571 289.009 134.196 290.264ZM151.171 321C157.679 321 162.955 315.657 162.955 309.067C162.955 302.476 157.679 297.133 151.171 297.133C144.662 297.133 139.386 302.476 139.386 309.067C139.386 315.657 144.662 321 151.171 321ZM180.632 281.098C180.632 285.423 177.334 288.929 173.266 288.929C171.87 288.929 170.564 288.516 169.452 287.798L161.99 296.807C161.474 297.43 160.558 297.511 159.943 296.989C159.328 296.467 159.247 295.539 159.763 294.916L167.34 285.768L167.347 285.759C166.439 284.457 165.901 282.844 165.901 281.098C165.901 276.773 169.199 273.266 173.266 273.266C177.334 273.266 180.632 276.773 180.632 281.098ZM126.174 307.446C123.564 309.677 119.662 309.343 117.459 306.7C115.256 304.057 115.585 300.106 118.195 297.875C120.805 295.644 124.707 295.978 126.91 298.621C127.954 299.872 128.429 301.418 128.363 302.935L135.482 304.255C136.273 304.391 136.805 305.152 136.67 305.953C136.535 306.754 135.785 307.292 134.994 307.156L127.549 305.78C127.2 306.395 126.741 306.961 126.174 307.446ZM182.707 317.431C185.238 315.519 185.752 311.887 183.857 309.321C181.961 306.754 178.373 306.223 175.842 308.136C175.234 308.595 174.743 309.153 174.373 309.772L167.709 308.304C166.885 308.122 166.073 308.651 165.896 309.486C165.718 310.32 166.243 311.143 167.068 311.325L173.549 312.753C173.545 313.968 173.917 315.196 174.693 316.246C176.588 318.813 180.177 319.343 182.707 317.431Z" fill="#FF3370"/>
<g opacity="0.3">
<circle cx="151" cy="514" r="77" fill="white"/>
<circle cx="151" cy="514" r="76.5" stroke="#1E49A1" stroke-opacity="0.5"/>
</g>
<g filter="url(#filter1_d)">
<circle cx="151" cy="514" r="63" fill="white"/>
</g>
<g opacity="0.3">
<circle cx="151" cy="86" r="77" fill="white"/>
<circle cx="151" cy="86" r="76.5" stroke="#1E49A1" stroke-opacity="0.5"/>
</g>
<g filter="url(#filter2_d)">
<circle cx="151" cy="86" r="63" fill="white"/>
</g><!--
<circle cx="286.5" cy="167" r="5" fill="#FF3370" id="my-circle"/>
<circle cx="286.5" cy="209" r="5" fill="#FF3370"/>
<circle cx="15" cy="390" r="5" fill="#FF3370"/>

<circle cx="15" cy="432" r="5" fill="#FF3370"/>-->
<circle cx="286.5" cy="187.5" r="7" fill="white" stroke="#A1B2D0"/>
<circle cx="14.5" cy="410.5" r="7" fill="white" stroke="#A1B2D0"/>
<rect x="136.25" y="68.125" width="32.625" height="33.75" fill="#00467F"/>
<path d="M174.737 58H129.263C128.132 58 127.048 58.4492 126.249 59.2486C125.449 60.0481 125 61.1325 125 62.2632V107.737C125 108.868 125.449 109.952 126.249 110.751C127.048 111.551 128.132 112 129.263 112H174.737C175.868 112 176.952 111.551 177.751 110.751C178.551 109.952 179 108.868 179 107.737V62.2632C179 61.1325 178.551 60.0481 177.751 59.2486C176.952 58.4492 175.868 58 174.737 58V58ZM163.869 99.2105H157.055L146.984 81.5255V99.2105H140.131V70.7895H146.984L157.038 88.4745V70.7895H163.869V99.2105Z" fill="#DCE9F5"/>
<path d="M146.464 532.214H129.782C122.734 532.214 117 526.48 117 519.431C117 514.536 120.188 509.454 124.582 507.348L125.25 507.028V506.286C125.25 506.136 125.259 505.984 125.268 505.831L125.278 505.642L125.264 505.395C125.257 505.299 125.25 505.204 125.25 505.107C125.25 500.559 128.952 496.857 133.5 496.857C133.864 496.857 134.224 496.889 134.581 496.936C134.673 496.948 134.765 496.963 134.855 496.978C135.17 497.03 135.48 497.099 135.785 497.187C135.826 497.199 135.869 497.207 135.91 497.219C136.246 497.321 136.574 497.451 136.894 497.597C136.978 497.635 137.059 497.676 137.142 497.716C137.425 497.857 137.702 498.01 137.969 498.183C140.24 499.654 141.75 502.205 141.75 505.107C141.75 505.759 142.277 506.286 142.929 506.286C143.58 506.286 144.107 505.759 144.107 505.107C144.107 501.861 142.639 498.956 140.336 497.009C143.715 492.589 149.279 489.786 154.814 489.786C163.943 489.786 171.523 497.016 172.314 506.154C171.109 506.069 169.306 506.025 167.502 506.3C166.858 506.398 166.416 506.999 166.514 507.642C166.603 508.226 167.105 508.644 167.677 508.644C167.736 508.644 167.796 508.639 167.855 508.63C170.48 508.233 173.215 508.605 173.376 508.627C178.863 509.671 183 514.725 183 520.396C183 526.912 177.698 532.214 171.181 532.214H155.893H146.464Z" fill="#00A1E0"/>
<defs>
<filter id="filter0_ddi" x="53" y="212" width="196" height="196" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter1_d" x="80" y="443" width="142" height="142" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter2_d" x="80" y="15" width="142" height="142" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
</defs>




<circle r="5" fill="#FF3370" class="my-circle">
    <animateMotion dur="3s" repeatCount="indefinite"
      path="M286 172.5 
    L286 110  C286.069,100.883  285.069,85.883 270.069,83.883 H248  " />
  </circle>

  <circle r="5" fill="#FF3370" class="my-circle">
    <animateMotion dur="3s" repeatCount="indefinite"
      path="M286 210.5
      L286.5 280.5  C286.5 288.546 277.546 297.5 266.5 297.5H243.5" />
  </circle> 

  <circle r="5" fill="#FF3370" class="my-circle">
    <animateMotion dur="3s" repeatCount="indefinite"
      path="M15.5 445.5 L15 500 
    C15.069,500.883  20.069,518.883 30.069,518.883 H60" />
  </circle>


  <circle r="5" fill="#FF3370" class="my-circle">
    <animateMotion dur="3s" repeatCount="indefinite"
      path="M15.5 380.5 L15 320 C15.069,310.883  30.069,303.883 40.069,304.883 H55" />
  </circle>
<style>
  
  .my-circle{
  animation: hideshow 3s infinite ease-in-out;
  animation-delay:0s;
}
@keyframes hideshow {
 0% {opacity:0;}
  10%{opacity:1;}
  70% {opacity:1}
  100%{opacity:0}
} 
</style>
</svg>
