<svg viewBox="0 0 807 712" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
<path opacity="0.7" d="M384.621 346.964H215.927" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M419.999 489L93.999 489" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<g filter="url(#filter0_ddi)">
<rect x="141.702" y="310.333" width="74.2252" height="74.2252" rx="10" fill="white"/>
<image href="https://linqanalytics.wpengine.com/wp-content/uploads/small-union.svg" x="0" y="0" height="50px" width="50px" style="transform: translate(160px,320px);"/>

</g>


<path opacity="0.7" d="M179.296 385.522L179.296 622.658" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<circle cx="179.296" cy="488.667" r="15.4234" fill="url(#paint0_linear)"/>
<rect x="185.08" y="487.703" width="1.92793" height="11.5676" rx="0.963964" transform="rotate(90 185.08 487.703)" fill="white"/>
<rect x="180.26" y="494.45" width="1.92793" height="11.5676" rx="0.963964" transform="rotate(-180 180.26 494.45)" fill="white"/>
<g filter="url(#filter1_d)">
<rect x="384.621" y="310.333" width="74.2252" height="74.2252" rx="10" fill="url(#paint1_linear)"/>
<rect x="384.621" y="310.333" width="74.2252" height="74.2252" rx="10" fill="url(#paint2_linear)"/>
<rect x="385.121" y="310.833" width="73.2252" height="73.2252" rx="9.5" stroke="url(#paint3_linear)" stroke-opacity="0.2"/>
</g>
<g clip-path="url(#clip0)">
<path opacity="0.8" fill-rule="evenodd" clip-rule="evenodd" d="M420.626 356.495C421.063 356.497 421.416 356.855 421.413 357.292C421.411 357.727 421.057 358.079 420.621 358.079H420.616C414.283 358.042 409.072 356.478 406.583 354.138V358.875C406.583 361.267 411.466 364.054 419.354 364.385C419.791 364.404 420.13 364.773 420.113 365.21C420.096 365.634 419.744 365.967 419.323 365.967H419.29C411.009 365.62 405 362.637 405 358.875V335.125C405 331.13 411.956 328 420.833 328C429.711 328 436.667 331.13 436.667 335.125V350.669C436.667 351.106 436.312 351.46 435.875 351.46C435.438 351.46 435.083 351.106 435.083 350.669V346.18C432.545 348.558 427.19 350.167 420.833 350.167C414.476 350.167 409.121 348.558 406.583 346.18V350.958C406.583 353.593 412.226 356.446 420.626 356.495ZM435.083 335.125C435.083 332.505 429.231 329.583 420.833 329.583C412.435 329.583 406.583 332.505 406.583 335.125C406.583 337.745 412.435 340.667 420.833 340.667C429.231 340.667 435.083 337.745 435.083 335.125ZM420.833 342.25C414.476 342.25 409.121 340.641 406.583 338.263V343.042C406.583 345.662 412.435 348.583 420.833 348.583C429.231 348.583 435.083 345.662 435.083 343.042V338.263C432.545 340.641 427.19 342.25 420.833 342.25ZM437.029 354.937C437.17 354.925 437.314 354.917 437.458 354.917C440.514 354.917 443 357.402 443 360.458C443 363.514 440.514 366 437.458 366H424.792C422.61 366 420.833 364.223 420.833 362.042C420.833 360.118 422.214 358.509 424.036 358.156C424.397 354.564 427.439 351.75 431.125 351.75C433.495 351.75 435.71 352.958 437.029 354.937ZM424.792 364.417H437.458C439.64 364.417 441.417 362.64 441.417 360.458C441.417 358.276 439.64 356.5 437.458 356.5C437.221 356.5 436.991 356.532 436.765 356.571C436.428 356.628 436.1 356.473 435.935 356.18C434.949 354.424 433.104 353.333 431.125 353.333C428.069 353.333 425.583 355.819 425.583 358.875C425.583 359.312 425.229 359.667 424.792 359.667C423.482 359.667 422.417 360.732 422.417 362.042C422.417 363.351 423.482 364.417 424.792 364.417Z" fill="url(#paint4_linear)" fill-opacity="0.5"/>
</g>
<path opacity="0.5" d="M421.251 384.559L421.251 475.171" stroke="#7FA8BA" stroke-opacity="0.3" stroke-dasharray="5 5"/>
<g filter="url(#filter2_ddi)">
<rect x="262.197" y="452.036" width="74.2252" height="74.2252" rx="10" fill="white"/>
</g>
<path opacity="0.7" d="M567.774 95.3691L567.774 341.18" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M568 347L568 453" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M299.999 240L299.999 340" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<g filter="url(#filter3_d)">
<circle cx="299.792" cy="346.964" r="15.4234" fill="white"/>
</g>
<rect x="298.828" y="341.18" width="1.92793" height="11.5676" rx="0.963964" fill="#FF3370"/>
<rect x="305.575" y="346" width="1.92793" height="11.5676" rx="0.963964" transform="rotate(90 305.575 346)" fill="#FF3370"/>
<path opacity="0.7" d="M717.999 99L717.999 310" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M679.999 62L594.999 62" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M681 347H587" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M962.999 206.225L718.152 206.225" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M962.999 62L754.999 62" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M556.206 202.369H336.422" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<g filter="url(#filter4_d)">
<rect x="262.197" y="165.739" width="74.2252" height="74.2252" rx="10" fill="url(#paint5_linear)"/>
<rect x="262.197" y="165.739" width="74.2252" height="74.2252" rx="10" fill="url(#paint6_linear)"/>
<rect x="262.697" y="166.239" width="73.2252" height="73.2252" rx="9.5" stroke="url(#paint7_linear)" stroke-opacity="0.2"/>
</g>
<path opacity="0.8" fill-rule="evenodd" clip-rule="evenodd" d="M312.609 197.549H286.903L286.874 197.549C284.23 197.565 282.083 199.721 282.083 202.369C282.083 205.026 284.246 207.189 286.903 207.189H312.609C315.266 207.189 317.429 205.026 317.429 202.369C317.429 199.721 315.282 197.565 312.638 197.549L312.609 197.549ZM280.477 191.123C280.477 193.54 281.817 195.649 283.793 196.746C281.817 197.843 280.477 199.952 280.477 202.369C280.477 204.786 281.817 206.895 283.794 207.992C281.817 209.089 280.477 211.198 280.477 213.615C280.477 217.159 283.359 220.042 286.903 220.042H312.609C316.153 220.042 319.035 217.159 319.035 213.615C319.035 211.198 317.695 209.089 315.718 207.992C317.695 206.895 319.035 204.786 319.035 202.369C319.035 199.952 317.695 197.843 315.718 196.746C317.695 195.649 319.035 193.54 319.035 191.123C319.035 187.579 316.153 184.696 312.609 184.696H286.903C283.359 184.696 280.477 187.579 280.477 191.123ZM312.609 195.942L312.637 195.942C315.282 195.927 317.429 193.77 317.429 191.123C317.429 188.465 315.266 186.303 312.609 186.303H286.903C284.246 186.303 282.083 188.465 282.083 191.123C282.083 193.77 284.23 195.927 286.874 195.942L286.903 195.942H312.609ZM282.083 213.615C282.083 210.958 284.246 208.795 286.903 208.795H312.609C315.266 208.795 317.429 210.958 317.429 213.615C317.429 216.272 315.266 218.435 312.609 218.435H286.903C284.246 218.435 282.083 216.272 282.083 213.615ZM287.706 204.779C286.378 204.779 285.296 203.698 285.296 202.369C285.296 201.04 286.378 199.959 287.706 199.959C289.035 199.959 290.116 201.04 290.116 202.369C290.116 203.698 289.035 204.779 287.706 204.779ZM287.706 201.566C287.263 201.566 286.903 201.925 286.903 202.369C286.903 202.812 287.263 203.172 287.706 203.172C288.15 203.172 288.51 202.812 288.51 202.369C288.51 201.925 288.15 201.566 287.706 201.566ZM293.329 202.369C293.329 203.698 294.411 204.779 295.739 204.779C297.068 204.779 298.149 203.698 298.149 202.369C298.149 201.04 297.068 199.959 295.739 199.959C294.411 199.959 293.329 201.04 293.329 202.369ZM294.936 202.369C294.936 201.925 295.296 201.566 295.739 201.566C296.183 201.566 296.543 201.925 296.543 202.369C296.543 202.812 296.183 203.172 295.739 203.172C295.296 203.172 294.936 202.812 294.936 202.369ZM287.706 193.532C286.378 193.532 285.296 192.451 285.296 191.123C285.296 189.794 286.378 188.713 287.706 188.713C289.035 188.713 290.116 189.794 290.116 191.123C290.116 192.451 289.035 193.532 287.706 193.532ZM287.706 190.319C287.263 190.319 286.903 190.679 286.903 191.123C286.903 191.566 287.263 191.926 287.706 191.926C288.15 191.926 288.51 191.566 288.51 191.123C288.51 190.679 288.15 190.319 287.706 190.319ZM293.329 191.123C293.329 192.451 294.411 193.532 295.739 193.532C297.068 193.532 298.149 192.451 298.149 191.123C298.149 189.794 297.068 188.713 295.739 188.713C294.411 188.713 293.329 189.794 293.329 191.123ZM294.936 191.123C294.936 190.679 295.296 190.319 295.739 190.319C296.183 190.319 296.543 190.679 296.543 191.123C296.543 191.566 296.183 191.926 295.739 191.926C295.296 191.926 294.936 191.566 294.936 191.123ZM295.739 216.025C294.411 216.025 293.329 214.944 293.329 213.615C293.329 212.287 294.411 211.205 295.739 211.205C297.068 211.205 298.149 212.287 298.149 213.615C298.149 214.944 297.068 216.025 295.739 216.025ZM295.739 212.812C295.296 212.812 294.936 213.172 294.936 213.615C294.936 214.059 295.296 214.419 295.739 214.419C296.183 214.419 296.543 214.059 296.543 213.615C296.543 213.172 296.183 212.812 295.739 212.812ZM285.296 213.615C285.296 214.944 286.378 216.025 287.706 216.025C289.035 216.025 290.116 214.944 290.116 213.615C290.116 212.287 289.035 211.205 287.706 211.205C286.378 211.205 285.296 212.287 285.296 213.615ZM286.903 213.615C286.903 213.172 287.263 212.812 287.706 212.812C288.15 212.812 288.51 213.172 288.51 213.615C288.51 214.059 288.15 214.419 287.706 214.419C287.263 214.419 286.903 214.059 286.903 213.615Z" fill="url(#paint8_linear)" fill-opacity="0.5"/>
<g filter="url(#filter5_ddi)">
<rect x="530.179" y="25" width="74.2252" height="74.2252" rx="10" fill="white"/>
</g>
<path d="M565.75 74.5H555.134C550.649 74.5 547 70.8512 547 66.3655C547 63.25 549.029 60.016 551.825 58.6757L552.25 58.4725V58C552.25 57.9047 552.256 57.808 552.261 57.7105L552.268 57.5905L552.259 57.433C552.254 57.3722 552.25 57.3115 552.25 57.25C552.25 54.3558 554.606 52 557.5 52C557.732 52 557.96 52.0202 558.188 52.0502C558.246 52.0577 558.305 52.0675 558.362 52.0773C558.563 52.1103 558.76 52.1538 558.954 52.21C558.981 52.2175 559.007 52.2227 559.034 52.2302C559.248 52.2955 559.456 52.378 559.66 52.471C559.713 52.495 559.765 52.5213 559.818 52.5468C559.998 52.636 560.174 52.7335 560.344 52.8438C561.789 53.7797 562.75 55.4035 562.75 57.25C562.75 57.6648 563.085 58 563.5 58C563.915 58 564.25 57.6648 564.25 57.25C564.25 55.1845 563.316 53.3357 561.85 52.0967C564 49.2842 567.541 47.5 571.064 47.5C576.872 47.5 581.696 52.1013 582.2 57.916C581.433 57.862 580.286 57.8342 579.137 58.009C578.728 58.0712 578.447 58.4537 578.509 58.8632C578.565 59.2345 578.885 59.5007 579.249 59.5007C579.287 59.5007 579.325 59.4978 579.363 59.4918C581.033 59.239 582.773 59.476 582.875 59.4902C586.368 60.154 589 63.3708 589 66.979C589 71.1257 585.626 74.5 581.479 74.5H571.75H565.75Z" fill="#00A1E0"/>
<g filter="url(#filter6_ddi)">
<rect x="530.179" y="452.036" width="74.2252" height="74.2252" rx="10" fill="white"/>
</g>
<path d="M549 490.637V495.09C549 497.344 550.828 499.172 553.082 499.172H555.309C555.923 499.172 556.422 498.673 556.422 498.059V486.555H553.082C550.828 486.555 549 488.382 549 490.637Z" fill="#33B256"/>
<path d="M575.051 489.895V483.957C575.051 482.525 573.885 481.359 572.453 481.359H563.547C562.115 481.359 560.949 482.525 560.949 483.957V489.895C560.949 491.327 562.115 492.492 563.547 492.492H566.113L570.256 495.945C570.46 496.115 570.713 496.203 570.969 496.203C571.129 496.203 571.29 496.169 571.441 496.098C571.832 495.915 572.082 495.522 572.082 495.09V492.492H572.453C573.885 492.492 575.051 491.327 575.051 489.895ZM569.484 488.039H566.516C565.901 488.039 565.402 487.541 565.402 486.926C565.402 486.311 565.901 485.812 566.516 485.812H569.484C570.099 485.812 570.598 486.311 570.598 486.926C570.598 487.541 570.099 488.039 569.484 488.039Z" fill="#33B256"/>
<path d="M563.918 503.773C563.918 505.003 564.915 506 566.145 506H569.855C571.085 506 572.082 505.003 572.082 503.773C572.082 502.544 571.085 501.547 569.855 501.547H566.145C564.915 501.547 563.918 502.544 563.918 503.773Z" fill="#33B256"/>
<path d="M580.32 501.398V501.621C580.32 502.235 579.821 502.734 579.207 502.734H574.185C574.265 503.068 574.309 503.416 574.309 503.773C574.309 504.185 574.252 504.583 574.147 504.961H579.207C581.049 504.961 582.547 503.463 582.547 501.621V501.398H580.32Z" fill="#33B256"/>
<path d="M582.918 486.555H579.578V498.059C579.578 498.673 580.077 499.172 580.691 499.172H582.918C585.172 499.172 587 497.344 587 495.09V490.637C587 488.382 585.172 486.555 582.918 486.555Z" fill="#33B256"/>
<path d="M579.336 472.695C576.308 469.668 572.282 468 568 468C563.718 468 559.692 469.668 556.664 472.695C553.636 475.723 551.969 479.749 551.969 484.031V484.328H556.422V484.031C556.422 477.647 561.616 472.453 568 472.453C574.384 472.453 579.578 477.647 579.578 484.031V484.328H584.031V484.031C584.031 479.749 582.364 475.723 579.336 472.695Z" fill="#33B256"/>
<g filter="url(#filter7_d)">
<rect x="680.558" y="25" width="74.2252" height="74.2252" rx="10" fill="url(#paint9_linear)"/>
<rect x="680.558" y="25" width="74.2252" height="74.2252" rx="10" fill="url(#paint10_linear)"/>
<rect x="681.058" y="25.5" width="73.2252" height="73.2252" rx="9.5" stroke="url(#paint11_linear)" stroke-opacity="0.2"/>
</g>
<path opacity="0.8" fill-rule="evenodd" clip-rule="evenodd" d="M735.5 75.3333H722.297C722.504 76.1709 723.039 77.5273 724.423 78.9103C724.662 79.1487 724.733 79.507 724.603 79.8187C724.475 80.1303 724.17 80.3337 723.833 80.3337H712.167C711.83 80.3337 711.525 80.1303 711.397 79.8187C711.267 79.507 711.338 79.1487 711.577 78.9103C712.962 77.5253 713.483 76.1682 713.68 75.3333H700.5C699.122 75.3333 698 74.2117 698 72.8333V69.5003V49.5C698 48.1217 699.122 47 700.5 47H735.5C736.878 47 738 48.1217 738 49.5V69.5003V72.8333C738 74.2117 736.878 75.3333 735.5 75.3333ZM736.333 70.3336V72.8333C736.333 73.2933 735.96 73.6667 735.5 73.6667H700.5C700.04 73.6667 699.667 73.2933 699.667 72.8333V70.3336H736.333ZM736.333 68.667H699.667V49.5C699.667 49.04 700.04 48.6667 700.5 48.6667H735.5C735.96 48.6667 736.333 49.04 736.333 49.5V68.667ZM713.952 78.667H722.047C721.113 77.332 720.743 76.1053 720.597 75.3337H715.38C715.238 76.1087 714.878 77.3337 713.952 78.667ZM710.5 65.3335C710.287 65.3335 710.073 65.2519 709.91 65.0902C709.585 64.7652 709.585 64.2369 709.91 63.9119L715.743 58.0785C715.997 57.8235 716.385 57.7602 716.705 57.9219L719.502 59.3202L723.488 55.3336H720.5C720.04 55.3336 719.667 54.9603 719.667 54.5003C719.667 54.0403 720.04 53.667 720.5 53.667H725.5C725.96 53.667 726.333 54.0403 726.333 54.5003V59.5003C726.333 59.9603 725.96 60.3336 725.5 60.3336C725.04 60.3336 724.667 59.9603 724.667 59.5003V56.5117L720.255 60.9235C720 61.1769 719.613 61.2385 719.293 61.0802L716.497 59.6819L711.088 65.0902C710.927 65.2519 710.713 65.3335 710.5 65.3335Z" fill="url(#paint12_linear)" fill-opacity="0.5"/>
<g filter="url(#filter8_ddi)">
<rect x="142" y="592.775" width="74.2252" height="74.2252" rx="10" fill="white"/>
</g>
<rect x="169.292" y="618.562" width="21.1458" height="21.875" fill="#00467F"/>
<path d="M194.237 612H164.763C164.03 612 163.328 612.291 162.809 612.809C162.291 613.328 162 614.03 162 614.763V644.237C162 644.97 162.291 645.672 162.809 646.191C163.328 646.709 164.03 647 164.763 647H194.237C194.97 647 195.672 646.709 196.191 646.191C196.709 645.672 197 644.97 197 644.237V614.763C197 614.03 196.709 613.328 196.191 612.809C195.672 612.291 194.97 612 194.237 612V612ZM187.193 638.711H182.777L176.249 627.248V638.711H171.807V620.289H176.249L182.765 631.752V620.289H187.193V638.711Z" fill="#DCE9F5"/>
<g filter="url(#filter9_d)">
<rect x="539" y="174" width="58" height="58" rx="29" fill="#29A8FF"/>
</g>
<circle cx="567.774" cy="202.369" r="2.89189" fill="white"/>
<path d="M576.479 208.514H579.588C578.213 211.16 575.989 213.268 573.273 214.5C570.558 215.731 567.507 216.016 564.611 215.308C561.714 214.599 559.139 212.939 557.298 210.593C555.458 208.247 554.458 205.351 554.459 202.369H552.41C552.413 205.752 553.533 209.039 555.594 211.72C557.656 214.402 560.545 216.328 563.813 217.2C567.082 218.071 570.546 217.84 573.67 216.542C576.793 215.244 579.401 212.951 581.088 210.02V213.123H583.137V206.466H576.479V208.514Z" fill="white"/>
<path d="M559.068 196.224H555.959C557.334 193.578 559.558 191.47 562.274 190.239C564.989 189.007 568.04 188.722 570.936 189.431C573.833 190.139 576.408 191.799 578.249 194.145C580.089 196.491 581.089 199.387 581.088 202.369H583.137C583.134 198.987 582.015 195.7 579.953 193.018C577.891 190.337 575.002 188.411 571.734 187.539C568.466 186.667 565.001 186.898 561.878 188.196C558.754 189.494 556.146 191.787 554.459 194.718V191.615H552.41V198.272H559.068V196.224Z" fill="white"/>
<g filter="url(#filter10_d)">
<rect x="680.558" y="310.333" width="74.2252" height="74.2252" rx="10" fill="url(#paint13_linear)"/>
<rect x="680.558" y="310.333" width="74.2252" height="74.2252" rx="10" fill="url(#paint14_linear)"/>
<rect x="681.058" y="310.833" width="73.2252" height="73.2252" rx="9.5" stroke="url(#paint15_linear)" stroke-opacity="0.2"/>
</g>
<circle cx="718.423" cy="206.423" r="15.4234" fill="url(#paint16_linear)"/>
<rect x="724" y="205.25" width="1.92793" height="11.5676" rx="0.963964" transform="rotate(90 724 205.25)" fill="white"/>
<rect x="719" y="212" width="1.92793" height="11.5676" rx="0.963964" transform="rotate(-180 719 212)" fill="white"/>
<g filter="url(#filter11_d)">
<circle cx="567.774" cy="346.964" r="15.4234" fill="white"/>
</g>
<g filter="url(#filter12_d)">
<rect x="391" y="460" width="58" height="58" rx="29" fill="#29A8FF"/>
</g>
<path d="M428.993 494.812H432.102C430.726 497.458 428.503 499.565 425.787 500.797C423.071 502.029 420.021 502.313 417.124 501.605C414.228 500.897 411.653 499.236 409.812 496.89C407.971 494.544 406.971 491.648 406.972 488.667H404.924C404.927 492.049 406.046 495.336 408.108 498.017C410.17 500.699 413.059 502.625 416.327 503.497C419.595 504.369 423.06 504.138 426.183 502.84C429.307 501.541 431.915 499.249 433.602 496.317V499.421H435.65V492.763H428.993V494.812Z" fill="white"/>
<path d="M411.581 482.521H408.473C409.848 479.875 412.072 477.768 414.787 476.536C417.503 475.304 420.554 475.02 423.45 475.728C426.347 476.436 428.922 478.097 430.762 480.443C432.603 482.789 433.603 485.685 433.602 488.666H435.65C435.647 485.284 434.528 481.997 432.466 479.316C430.405 476.634 427.516 474.708 424.247 473.836C420.979 472.964 417.515 473.195 414.391 474.493C411.268 475.791 408.66 478.084 406.972 481.016V477.912H404.924V484.57H411.581V482.521Z" fill="white"/>
<circle cx="420.287" cy="488.667" r="2.89189" fill="white"/>
<g filter="url(#filter13_d)">
<rect x="20.2422" y="452.036" width="74.2252" height="74.2252" rx="10" fill="url(#paint17_linear)"/>
<rect x="20.2422" y="452.036" width="74.2252" height="74.2252" rx="10" fill="url(#paint18_linear)"/>
<rect x="20.7422" y="452.536" width="73.2252" height="73.2252" rx="9.5" stroke="url(#paint19_linear)" stroke-opacity="0.2"/>
</g>
<path opacity="0.8" fill-rule="evenodd" clip-rule="evenodd" d="M55.25 475.625C55.25 476.108 55.642 476.5 56.125 476.5C56.608 476.5 57 476.108 57 475.625V468.625C57 468.142 56.608 467.75 56.125 467.75H49.125C48.642 467.75 48.25 468.142 48.25 468.625C48.25 469.108 48.642 469.5 49.125 469.5H54.0129L39.7554 483.757C39.4142 484.099 39.4142 484.653 39.7554 484.995C39.9269 485.164 40.1509 485.25 40.3749 485.25C40.5989 485.25 40.8229 485.164 40.9927 484.995L55.25 470.737V475.625ZM66.6213 508H61.3787L61.375 508H52.625L52.6213 508H47.3787L47.375 508H38.625L38.6213 508H36.875C36.392 508 36 507.608 36 507.125C36 506.642 36.392 506.25 36.875 506.25H37.75V497.5C37.75 496.536 38.5357 495.75 39.5 495.75H46.5C47.4642 495.75 48.25 496.536 48.25 497.5V506.25H51.75V487C51.75 486.036 52.5357 485.25 53.5 485.25H60.5C61.4643 485.25 62.25 486.036 62.25 487V506.25H65.75V476.5C65.75 475.536 66.5357 474.75 67.5 474.75H74.5C75.4643 474.75 76.25 475.536 76.25 476.5V506.25H77.125C77.608 506.25 78 506.642 78 507.125C78 507.608 77.608 508 77.125 508H75.3787L75.375 508H66.625L66.6213 508ZM74.5 506.25H67.5V476.5H74.5V506.25ZM53.5 506.25H60.5V487H53.5V506.25ZM46.5 506.25H39.5V497.5H46.5V506.25Z" fill="url(#paint20_linear)" fill-opacity="0.5"/>
<rect x="566.81" y="341.18" width="1.92793" height="11.5676" rx="0.963964" fill="#FF3370"/>
<rect x="573.557" y="346" width="1.92793" height="11.5676" rx="0.963964" transform="rotate(90 573.557 346)" fill="#FF3370"/>
<g clip-path="url(#clip1)">
<path d="M196.881 344.704C195.749 338.281 191.215 333.023 185.213 330.856L185.495 331.345C185.888 332.025 185.655 332.895 184.975 333.287C184.751 333.417 184.506 333.478 184.265 333.478C183.774 333.478 183.296 333.223 183.032 332.767L181.072 329.373C180.883 329.046 180.832 328.658 180.93 328.294C181.027 327.93 181.265 327.619 181.592 327.43L184.987 325.47C185.668 325.077 186.537 325.31 186.93 325.99C187.323 326.67 187.09 327.54 186.41 327.932L186.055 328.137C193.062 330.618 198.364 336.733 199.682 344.21C200.32 347.824 199.995 351.549 198.743 354.981C198.532 355.558 197.987 355.916 197.406 355.916C197.245 355.916 197.08 355.888 196.919 355.83C196.181 355.561 195.801 354.744 196.071 354.007C197.152 351.043 197.432 347.827 196.881 344.704Z" fill="#F8991C"/>
<path d="M168.222 333.307C163.226 337.499 160.94 344.055 162.064 350.336L162.346 349.848C162.738 349.167 163.608 348.934 164.288 349.327C164.512 349.456 164.688 349.637 164.809 349.846C165.054 350.271 165.072 350.813 164.809 351.269L162.85 354.664C162.661 354.991 162.351 355.229 161.987 355.327C161.622 355.424 161.234 355.373 160.907 355.185L157.512 353.225C156.831 352.832 156.599 351.962 156.991 351.282C157.384 350.602 158.253 350.369 158.933 350.762L159.288 350.966C157.933 343.658 160.578 336.009 166.394 331.129C169.205 328.769 172.593 327.188 176.192 326.557C176.797 326.45 177.379 326.743 177.67 327.246C177.751 327.386 177.809 327.543 177.838 327.711C177.974 328.485 177.457 329.222 176.684 329.358C173.577 329.903 170.651 331.269 168.222 333.307Z" fill="#F8991C"/>
<path d="M163.283 359.262C163.885 358.757 164.781 358.834 165.287 359.436C169.424 364.357 175.921 366.722 182.245 365.606C185.314 365.064 188.179 363.733 190.562 361.777H190.105C189.319 361.777 188.682 361.141 188.682 360.355C188.682 359.57 189.319 358.933 190.105 358.933H193.89C194.256 358.899 194.634 359.004 194.938 359.259C195.233 359.507 195.402 359.85 195.438 360.206C195.438 360.207 195.438 360.208 195.439 360.209C195.439 360.21 195.439 360.21 195.439 360.21C195.443 360.251 195.444 360.292 195.445 360.333C195.445 360.34 195.446 360.347 195.446 360.354L195.448 364.274C195.448 365.059 194.811 365.696 194.026 365.696H194.025C193.24 365.696 192.604 365.06 192.603 364.275L192.603 363.779C189.798 366.151 186.394 367.762 182.739 368.406C181.539 368.618 180.335 368.722 179.137 368.722C173.028 368.722 167.113 366.028 163.11 361.266C162.604 360.665 162.682 359.767 163.283 359.262Z" fill="#F8991C"/>
<path d="M179.877 348.63C176.728 348.63 175.154 349.538 175.154 351.354C175.154 352.015 175.352 352.552 175.748 352.964C176.167 353.377 176.695 353.584 177.334 353.584C178.589 353.584 179.601 353.222 180.372 352.5C181.142 351.757 181.528 350.745 181.528 349.466V348.908C181.528 348.722 181.429 348.63 181.231 348.63H179.877ZM176.145 356.68C174.648 356.68 173.404 356.226 172.413 355.318C171.444 354.389 170.96 353.191 170.96 351.726C170.96 349.93 171.686 348.537 173.14 347.546C174.615 346.555 176.86 346.06 179.877 346.06H181.231C181.429 346.06 181.528 345.967 181.528 345.781V345.533C181.528 344.584 181.286 343.923 180.801 343.552C180.317 343.159 179.458 342.963 178.225 342.963C176.948 342.963 175.385 343.18 173.536 343.614C173.14 343.717 172.776 343.655 172.446 343.428C172.116 343.18 171.951 342.86 171.951 342.468C171.951 341.993 172.105 341.57 172.413 341.198C172.721 340.806 173.118 340.569 173.602 340.486C175.275 340.135 176.849 339.96 178.324 339.96C181.142 339.96 183.113 340.435 184.236 341.384C185.359 342.334 185.92 343.995 185.92 346.369V354.605C185.92 355.08 185.733 355.493 185.359 355.844C185.006 356.195 184.577 356.37 184.071 356.37H183.707C183.179 356.37 182.728 356.205 182.353 355.875C181.979 355.524 181.781 355.101 181.759 354.605V354.172C181.759 354.151 181.748 354.141 181.726 354.141C181.682 354.141 181.66 354.151 181.66 354.172C180.317 355.844 178.478 356.68 176.145 356.68Z" fill="black"/>
</g>
<g clip-path="url(#clip2)">
<path d="M307.375 486.75H301.75V481.125C301.75 480.504 301.246 480 300.625 480H299.875C299.254 480 298.75 480.504 298.75 481.125V486.75H293.125C292.504 486.75 292 487.254 292 487.875V488.625C292 489.246 292.504 489.75 293.125 489.75H298.75V495.375C298.75 495.996 299.254 496.5 299.875 496.5H300.625C301.246 496.5 301.75 495.996 301.75 495.375V489.75H307.375C307.996 489.75 308.5 489.246 308.5 488.625V487.875C308.5 487.254 307.996 486.75 307.375 486.75Z" fill="#F4702B"/>
</g>
<g clip-path="url(#clip3)">
<path d="M290.958 499.25H286.583V494.875C286.583 494.392 286.191 494 285.708 494H285.125C284.642 494 284.25 494.392 284.25 494.875V499.25H279.875C279.392 499.25 279 499.642 279 500.125V500.708C279 501.191 279.392 501.583 279.875 501.583H284.25V505.958C284.25 506.441 284.642 506.833 285.125 506.833H285.708C286.191 506.833 286.583 506.441 286.583 505.958V501.583H290.958C291.441 501.583 291.833 501.191 291.833 500.708V500.125C291.833 499.642 291.441 499.25 290.958 499.25Z" fill="#D71F34"/>
</g>
<g clip-path="url(#clip4)">
<path d="M318.958 499.25H314.583V494.875C314.583 494.392 314.191 494 313.708 494H313.125C312.642 494 312.25 494.392 312.25 494.875V499.25H307.875C307.392 499.25 307 499.642 307 500.125V500.708C307 501.191 307.392 501.583 307.875 501.583H312.25V505.958C312.25 506.441 312.642 506.833 313.125 506.833H313.708C314.191 506.833 314.583 506.441 314.583 505.958V501.583H318.958C319.441 501.583 319.833 501.191 319.833 500.708V500.125C319.833 499.642 319.441 499.25 318.958 499.25Z" fill="#536690"/>
</g>
<g clip-path="url(#clip5)">
<path d="M291.958 473.25H287.583V468.875C287.583 468.392 287.191 468 286.708 468H286.125C285.642 468 285.25 468.392 285.25 468.875V473.25H280.875C280.392 473.25 280 473.642 280 474.125V474.708C280 475.191 280.392 475.583 280.875 475.583H285.25V479.958C285.25 480.441 285.642 480.833 286.125 480.833H286.708C287.191 480.833 287.583 480.441 287.583 479.958V475.583H291.958C292.441 475.583 292.833 475.191 292.833 474.708V474.125C292.833 473.642 292.441 473.25 291.958 473.25Z" fill="#536690"/>
</g>
<g clip-path="url(#clip6)">
<path d="M318.812 473.625H314.125V468.938C314.125 468.42 313.705 468 313.187 468H312.563C312.045 468 311.625 468.42 311.625 468.938V473.625H306.938C306.42 473.625 306 474.045 306 474.563V475.187C306 475.705 306.42 476.125 306.938 476.125H311.625V480.812C311.625 481.33 312.045 481.75 312.563 481.75H313.187C313.705 481.75 314.125 481.33 314.125 480.812V476.125H318.812C319.33 476.125 319.75 475.705 319.75 475.187V474.563C319.75 474.045 319.33 473.625 318.812 473.625Z" fill="#F18B26"/>
</g>
<path d="M698 332.455C698 329.442 700.442 327 703.455 327H732.545C735.558 327 738 329.442 738 332.455V361.545C738 364.558 735.558 367 732.545 367H703.455C700.442 367 698 364.558 698 361.545V332.455Z" fill="#EDBD11"/>
<g clip-path="url(#clip7)">
<path d="M720.486 340.312H715.514C715.102 340.312 714.769 340.645 714.769 341.057V347.995V356.944C714.769 357.355 715.102 357.689 715.514 357.689H720.486C720.898 357.689 721.232 357.355 721.232 356.944C721.232 356.168 721.232 343.99 721.232 341.057C721.232 340.645 720.898 340.312 720.486 340.312Z" fill="black"/>
<path d="M710.99 345.26H706.018C705.607 345.26 705.273 345.594 705.273 346.006C705.273 346.635 705.273 356.553 705.273 356.943C705.273 357.355 705.607 357.689 706.018 357.689H710.99C711.402 357.689 711.736 357.355 711.736 356.943C711.736 356.553 711.736 346.64 711.736 346.006C711.736 345.594 711.402 345.26 710.99 345.26Z" fill="black"/>
<path d="M729.981 335.26H725.01C724.598 335.26 724.264 335.594 724.264 336.006C724.264 336.635 724.264 356.553 724.264 356.943C724.264 357.355 724.598 357.689 725.01 357.689H729.981C730.393 357.689 730.727 357.355 730.727 356.943C730.727 356.553 730.727 336.64 730.727 336.006C730.727 335.594 730.393 335.26 729.981 335.26Z" fill="black"/>
</g>
<defs>
<filter id="filter0_ddi" x="106.702" y="285.333" width="144.225" height="144.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter1_d" x="364.621" y="294.333" width="114.225" height="114.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.867708 0 0 0 0 0.909028 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter2_ddi" x="227.197" y="427.036" width="144.225" height="144.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter3_d" x="249.368" y="296.541" width="100.847" height="100.847" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.73533 0 0 0 0 0.788831 0 0 0 0 0.895833 0 0 0 0.7 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter4_d" x="242.197" y="149.739" width="114.225" height="114.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.867708 0 0 0 0 0.909028 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter5_ddi" x="495.179" y="0" width="144.225" height="144.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter6_ddi" x="495.179" y="427.036" width="144.225" height="144.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter7_d" x="660.558" y="9" width="114.225" height="114.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.867708 0 0 0 0 0.909028 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter8_ddi" x="107" y="567.775" width="144.225" height="144.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter9_d" x="519" y="154" width="98" height="98" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.74375 0 0 0 0 0.83125 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter10_d" x="660.558" y="294.333" width="114.225" height="114.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.867708 0 0 0 0 0.909028 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter11_d" x="517.35" y="296.541" width="100.847" height="100.847" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.73533 0 0 0 0 0.788831 0 0 0 0 0.895833 0 0 0 0.7 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter12_d" x="371" y="440" width="98" height="98" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.74375 0 0 0 0 0.83125 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter13_d" x="0.242188" y="436.036" width="114.225" height="114.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.867708 0 0 0 0 0.909028 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<linearGradient id="paint0_linear" x1="167" y1="476" x2="198" y2="510" gradientUnits="userSpaceOnUse">
<stop stop-color="#27AF4C"/>
<stop offset="1" stop-color="#A1EAB4"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="375.378" y1="397.797" x2="458.378" y2="310.297" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F4F8FF"/>
</linearGradient>
<linearGradient id="paint2_linear" x1="421.733" y1="310.333" x2="421.733" y2="384.559" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint3_linear" x1="396.378" y1="321.797" x2="512.378" y2="400.797" gradientUnits="userSpaceOnUse">
<stop stop-color="#15377C"/>
<stop offset="1" stop-color="#15377C"/>
</linearGradient>
<linearGradient id="paint4_linear" x1="424" y1="328" x2="424" y2="366" gradientUnits="userSpaceOnUse">
<stop stop-color="#214899"/>
<stop offset="1" stop-color="#1749B0"/>
</linearGradient>
<linearGradient id="paint5_linear" x1="252.955" y1="253.203" x2="335.955" y2="165.703" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F4F8FF"/>
</linearGradient>
<linearGradient id="paint6_linear" x1="299.31" y1="165.739" x2="299.31" y2="239.964" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint7_linear" x1="273.955" y1="177.203" x2="389.955" y2="256.203" gradientUnits="userSpaceOnUse">
<stop stop-color="#15377C"/>
<stop offset="1" stop-color="#15377C"/>
</linearGradient>
<linearGradient id="paint8_linear" x1="299.756" y1="184.696" x2="299.756" y2="220.042" gradientUnits="userSpaceOnUse">
<stop stop-color="#214899"/>
<stop offset="1" stop-color="#1749B0"/>
</linearGradient>
<linearGradient id="paint9_linear" x1="671.315" y1="112.464" x2="754.315" y2="24.9639" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F4F8FF"/>
</linearGradient>
<linearGradient id="paint10_linear" x1="717.67" y1="25" x2="717.67" y2="99.2252" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint11_linear" x1="692.315" y1="36.4639" x2="808.315" y2="115.464" gradientUnits="userSpaceOnUse">
<stop stop-color="#15377C"/>
<stop offset="1" stop-color="#15377C"/>
</linearGradient>
<linearGradient id="paint12_linear" x1="718" y1="47" x2="718" y2="80.3337" gradientUnits="userSpaceOnUse">
<stop stop-color="#214899"/>
<stop offset="1" stop-color="#1749B0"/>
</linearGradient>
<linearGradient id="paint13_linear" x1="671.315" y1="397.797" x2="754.315" y2="310.297" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F4F8FF"/>
</linearGradient>
<linearGradient id="paint14_linear" x1="717.67" y1="310.333" x2="717.67" y2="384.559" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint15_linear" x1="692.315" y1="321.797" x2="808.315" y2="400.797" gradientUnits="userSpaceOnUse">
<stop stop-color="#15377C"/>
<stop offset="1" stop-color="#15377C"/>
</linearGradient>
<linearGradient id="paint16_linear" x1="698.127" y1="184.257" x2="737.127" y2="227.757" gradientUnits="userSpaceOnUse">
<stop stop-color="#27AF4C"/>
<stop offset="1" stop-color="#8ED5A1"/>
</linearGradient>
<linearGradient id="paint17_linear" x1="11" y1="539.5" x2="94" y2="452" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F4F8FF"/>
</linearGradient>
<linearGradient id="paint18_linear" x1="57.3548" y1="452.036" x2="57.3548" y2="526.261" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint19_linear" x1="32" y1="463.5" x2="148" y2="542.5" gradientUnits="userSpaceOnUse">
<stop stop-color="#15377C"/>
<stop offset="1" stop-color="#15377C"/>
</linearGradient>
<linearGradient id="paint20_linear" x1="57" y1="467.75" x2="57" y2="508" gradientUnits="userSpaceOnUse">
<stop stop-color="#214899"/>
<stop offset="1" stop-color="#1749B0"/>
</linearGradient>
<clipPath id="clip0">
<rect width="38" height="38" fill="white" transform="translate(405 328)"/>
</clipPath>
<clipPath id="clip1">
<rect width="44" height="44" fill="white" transform="matrix(-1 0 0 1 200 325)"/>
</clipPath>
<clipPath id="clip2">
<rect width="16.5" height="16.5" fill="white" transform="translate(292 480)"/>
</clipPath>
<clipPath id="clip3">
<rect width="12.8333" height="12.8333" fill="white" transform="translate(279 494)"/>
</clipPath>
<clipPath id="clip4">
<rect width="12.8333" height="12.8333" fill="white" transform="translate(307 494)"/>
</clipPath>
<clipPath id="clip5">
<rect width="12.8333" height="12.8333" fill="white" transform="translate(280 468)"/>
</clipPath>
<clipPath id="clip6">
<rect width="13.75" height="13.75" fill="white" transform="translate(306 468)"/>
</clipPath>
<clipPath id="clip7">
<rect width="25.4545" height="25.4545" fill="white" transform="translate(705.273 334.273)"/>
</clipPath>
</defs>
  <circle
     id="circle650"
     class="my-circle"
     fill="#FF3370"
     r="4">
    <animateMotion
       dur="2s"
       begin="0s"
       attributeName="opacity"
       path="M299.999 325L299.999 245"
       repeatCount="indefinite" />
  </circle>
  <circle
     id="circle652"
     class="my-circle1"
     fill="#FF3370"
     r="4" >
    <animateMotion  
       path="M275.615 346.964H230.927 M179.296 395.522L179.296 465.658"
       begin="1s"
       repeatCount="indefinite"
       dur="2.5s" />
  </circle>


  <circle
     id="circle658"
     class="my-circle3"
     fill="#FF3370"
     r="4">
    <animateMotion
       begin="1s"
       path="M590 347H675"
       repeatCount="indefinite"
       dur="2s" />
  </circle>
  <circle
     id="circle660"
     class="my-circle4"
     fill="#FF3370"
     r="4">
    <animateMotion
       begin="2s"
       path="M567.774 340.3501L567.774 240.00  M567.774 160.3501L567.774 104.00 M620.999 62L680.999 62         M760.999 62L962.999 62"
       repeatCount="indefinite"
       dur="6s" />
  </circle>

  <style
     id="style664"
     type="text/css">
.my-circle{
  animation: hideshow 2s infinite ease-in-out;
    opacity:0;
      animation-delay:0s;
}

.my-circle1{
  animation: hideshow 2.5s infinite ease-in-out;
  animation-delay:1s;
  opacity:0;
}
.my-circle2{
  animation: hideshow 1.5s infinite ease-in-out;
  animation-delay:2s;
  opacity:0;
}


.my-circle3{
  animation: hideshow 2s infinite ease-in-out;
  animation-delay:1s;
  opacity:0;
}


.my-circle4{
  animation: hideshow 6s infinite ease-in-out;
  animation-delay:2s;
  opacity:0;
}
.my-circle5{
  animation: hideshow 4s infinite ease-in-out;
  animation-delay:0s;
  opacity:0;

  }
@keyframes hideshow {
 0% {opacity:0;}
  15%{opacity:1;}
  90% {opacity:1}
  100%{opacity:0}
} 
.round-animation{
  animation: rotation 6s infinite ease-in-out;
  animation-delay: 2s;
  transform-origin:568px 202px 86px;
}
.round-animation2{
  animation: rotation 6s infinite ease-in-out;
  animation-delay: 2s;
  transform-origin:420px 489px 0px;
}
@keyframes rotation {
  0%{
    transform:rotate(0deg);
  }
  60%,100% {
     transform:rotate(-360deg);
  }
}
</style>
</svg>
