<svg viewBox="0 0 807 712" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.7" d="M384.621 346.964H215.927" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M419.999 489L93.999 489" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<g filter="url(#filter0_ddi)">
<rect x="141.702" y="310.333" width="74.2252" height="74.2252" rx="10" fill="white"/>
</g>
<g clip-path="url(#clip0)">
<path d="M179.135 339.033C179.689 339.033 180.138 338.584 180.138 338.03C180.138 337.476 179.689 337.027 179.135 337.027C178.581 337.027 178.132 337.476 178.132 338.03C178.132 338.584 178.581 339.033 179.135 339.033Z" fill="black"/>
<path d="M171.109 339.033C171.663 339.033 172.112 338.584 172.112 338.03C172.112 337.476 171.663 337.027 171.109 337.027C170.555 337.027 170.106 337.476 170.106 338.03C170.106 338.584 170.555 339.033 171.109 339.033Z" fill="black"/>
<path d="M178.841 342.337L177.838 341.334C177.446 340.942 176.811 340.942 176.419 341.334C176.027 341.726 176.027 342.361 176.419 342.753L177.422 343.756C177.814 344.148 178.449 344.148 178.841 343.756C179.233 343.364 179.233 342.729 178.841 342.337Z" fill="black"/>
<path d="M173.825 341.334C173.433 340.942 172.798 340.942 172.406 341.334L171.403 342.337C171.011 342.729 171.011 343.364 171.403 343.756C171.795 344.148 172.43 344.148 172.822 343.756L173.825 342.753C174.217 342.361 174.217 341.726 173.825 341.334Z" fill="black"/>
<path d="M192.244 339.034C192.244 336.798 190.364 335.021 188.164 335.021C188.049 335.021 187.934 335.026 187.82 335.035C186.469 329.245 181.288 324.921 175.122 324.921C168.954 324.921 163.772 329.248 162.422 335.041C162.285 335.028 162.148 335.021 162.013 335.021C159.8 335.021 158 336.821 158 339.034C158 341.151 159.649 342.889 161.729 343.035C160.657 344.584 160.073 346.324 160.073 348.13C160.073 351.142 161.684 353.952 164.607 356.04C167.429 358.055 171.163 359.165 175.122 359.165C179.081 359.165 182.815 358.055 185.637 356.04C188.56 353.952 190.17 351.142 190.17 348.13C190.17 346.323 189.586 344.581 188.512 343.031C190.547 342.859 192.244 341.159 192.244 339.034ZM164.086 338.03C164.086 331.908 169.037 326.928 175.122 326.928C181.207 326.928 186.158 331.908 186.158 338.03V340.549C185.549 340.066 184.879 339.621 184.151 339.221V336.024C184.151 333.258 181.901 331.008 179.135 331.008C177.496 331.008 176.038 331.798 175.122 333.017C174.206 331.798 172.748 331.008 171.109 331.008C168.343 331.008 166.099 333.258 166.099 336.024L166.099 339.222C165.372 339.621 164.695 340.066 164.086 340.549V338.03ZM160.006 339.034C160.006 337.927 160.907 337.027 162.013 337.027C162.047 337.027 162.082 337.028 162.117 337.03C162.093 337.36 162.08 337.694 162.08 338.03V341.039C162.057 341.039 162.035 341.04 162.013 341.04C160.907 341.04 160.006 340.14 160.006 339.034ZM184.47 354.407C181.986 356.182 178.666 357.159 175.122 357.159C171.578 357.159 168.258 356.182 165.773 354.407C163.392 352.706 162.08 350.476 162.08 348.13C162.08 345.199 164.122 342.431 167.543 340.727C167.884 340.557 168.099 340.209 168.099 339.829L168.099 336.024C168.099 334.364 169.449 333.014 171.109 333.014C172.769 333.014 174.119 334.364 174.119 336.024C174.119 336.578 174.568 337.027 175.122 337.027C175.676 337.027 176.125 336.578 176.125 336.024C176.125 334.364 177.475 333.014 179.135 333.014C180.794 333.014 182.145 334.364 182.145 336.024V339.829C182.145 340.209 182.36 340.557 182.7 340.727C186.122 342.431 188.164 345.199 188.164 348.13C188.164 350.476 186.852 352.706 184.47 354.407ZM188.164 341.04V338.03C188.164 337.693 188.151 337.359 188.126 337.029C188.139 337.028 188.151 337.027 188.164 337.027C189.288 337.027 190.237 337.946 190.237 339.034C190.237 340.121 189.288 341.04 188.164 341.04Z" fill="black"/>
<path d="M183.148 349.133C182.595 349.133 182.145 348.683 182.145 348.13C182.145 347.577 182.595 347.127 183.148 347.127C183.702 347.127 184.151 346.677 184.151 346.123C184.151 345.569 183.702 345.12 183.148 345.12C181.84 345.12 180.725 345.959 180.311 347.127H169.933C169.519 345.959 168.404 345.12 167.096 345.12C166.542 345.12 166.093 345.569 166.093 346.123C166.093 346.677 166.542 347.127 167.096 347.127C167.649 347.127 168.099 347.577 168.099 348.13C168.099 348.683 167.649 349.133 167.096 349.133C166.542 349.133 166.093 349.582 166.093 350.136C166.093 350.69 166.542 351.14 167.096 351.14C168.404 351.14 169.519 350.301 169.933 349.133H180.311C180.725 350.301 181.84 351.14 183.148 351.14C183.702 351.14 184.151 350.69 184.151 350.136C184.151 349.582 183.702 349.133 183.148 349.133Z" fill="black"/>
</g>
<g clip-path="url(#clip1)">
<rect x="180.829" y="354.273" width="5.70731" height="6.52264" fill="white"/>
<path d="M186.611 360.081L180.014 364.251V355.734L186.611 360.081Z" fill="black"/>
<path d="M199.582 355.734V364.251L192.985 360.081L199.582 355.734Z" fill="black"/>
<path d="M181.237 353.254H198.359C198.969 353.254 199.453 353.709 199.545 354.295L189.798 360.717L180.051 354.295C180.142 353.709 180.627 353.254 181.237 353.254Z" fill="black"/>
<path d="M187.731 360.82L189.462 361.959C189.564 362.027 189.68 362.06 189.798 362.06C189.915 362.06 190.031 362.027 190.134 361.959L191.865 360.818L199.543 365.675C199.449 366.256 198.967 366.707 198.359 366.707H181.237C180.629 366.707 180.147 366.256 180.053 365.675L187.731 360.82Z" fill="black"/>
</g>
<path opacity="0.7" d="M179.296 385.522L179.296 622.658" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<circle cx="179.296" cy="488.667" r="15.4234" fill="url(#paint0_linear)"/>
<rect x="185.08" y="487.703" width="1.92793" height="11.5676" rx="0.963964" transform="rotate(90 185.08 487.703)" fill="white"/>
<g filter="url(#filter1_d)">
<rect x="384.621" y="310.333" width="74.2252" height="74.2252" rx="10" fill="url(#paint1_linear)"/>
<rect x="384.621" y="310.333" width="74.2252" height="74.2252" rx="10" fill="url(#paint2_linear)"/>
<rect x="385.121" y="310.833" width="73.2252" height="73.2252" rx="9.5" stroke="url(#paint3_linear)" stroke-opacity="0.2"/>
</g>
<g opacity="0.8" clip-path="url(#clip2)">
<path d="M402.939 346.968C402.981 347.683 403.456 348.284 404.142 348.49L416.854 352.333L417.322 361.096C417.343 361.443 417.576 361.747 417.909 361.86C418.001 361.896 418.1 361.91 418.192 361.91C418.44 361.91 418.673 361.811 418.843 361.62L423.338 356.644L429.708 361.053C429.991 361.252 430.324 361.358 430.671 361.358C431.471 361.358 432.164 360.791 432.334 359.999L437.622 333.052C437.685 332.741 437.565 332.415 437.324 332.217C437.077 332.012 436.744 331.962 436.447 332.083L403.958 345.305C403.3 345.602 402.896 346.253 402.939 346.968ZM418.935 358.923L418.645 353.395L421.901 355.646L418.935 358.923ZM430.643 359.595L419.049 351.569L435.307 335.841L430.643 359.595ZM433.523 335.147L417.449 350.698L404.751 346.862L433.523 335.147Z" fill="url(#paint4_linear)" fill-opacity="0.5"/>
</g>
<path opacity="0.5" d="M421.251 384.559L421.251 475.171" stroke="#7FA8BA" stroke-opacity="0.3" stroke-dasharray="5 5"/>
<g filter="url(#filter2_ddi)">
<rect x="262.197" y="452.036" width="74.2252" height="74.2252" rx="10" fill="white"/>
</g>
<g clip-path="url(#clip3)">
<path d="M305.125 490.75C303.252 490.75 301.537 489.665 300.75 487.968L299 484.205L297.25 487.968C296.462 489.665 294.747 490.75 292.875 490.75H281.482V501.688C281.482 502.3 281.92 502.843 282.532 502.965L298.702 506.465C298.79 506.483 298.877 506.5 298.982 506.5H299H299.017C299.105 506.5 299.192 506.483 299.297 506.465L315.467 502.965C316.062 502.843 316.5 502.3 316.5 501.688V490.75H305.125Z" fill="#336EFF"/>
<path d="M318.687 487.25H305.121C304.61 487.25 304.147 486.954 303.931 486.492L297.815 473.367C297.603 472.916 297.668 472.384 297.98 471.994C298.291 471.605 298.799 471.421 299.283 471.53L315.466 475.03C315.907 475.124 316.267 475.439 316.421 475.865L319.921 485.49C320.068 485.892 320.009 486.34 319.764 486.692C319.517 487.042 319.116 487.25 318.687 487.25Z" fill="#336EFF"/>
<path d="M292.878 487.25H279.312C278.884 487.25 278.483 487.042 278.238 486.69C277.991 486.34 277.933 485.89 278.08 485.488L281.58 475.863C281.734 475.439 282.095 475.124 282.536 475.03L298.718 471.53C299.205 471.421 299.71 471.603 300.022 471.994C300.333 472.384 300.396 472.916 300.186 473.367L294.07 486.492C293.853 486.954 293.389 487.25 292.878 487.25Z" fill="#336EFF"/>
</g>
<path opacity="0.7" d="M567.774 95.3691L567.774 341.18" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M568 347L568 453" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M299.999 240L299.999 340" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<g filter="url(#filter3_d)">
<circle cx="299.792" cy="346.964" r="15.4234" fill="white"/>
</g>
<rect x="298.828" y="341.18" width="1.92793" height="11.5676" rx="0.963964" fill="#FF3370"/>
<rect x="305.575" y="346" width="1.92793" height="11.5676" rx="0.963964" transform="rotate(90 305.575 346)" fill="#FF3370"/>
<path opacity="0.7" d="M717.999 99L717.999 310" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M679.999 62L594.999 62" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M681 347H587" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M962.999 206.225L718.152 206.225" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M962.999 62L754.999 62" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<path opacity="0.7" d="M556.206 202.369H336.422" stroke="#15377C" stroke-opacity="0.5" stroke-dasharray="5 5"/>
<g filter="url(#filter4_d)">
<rect x="262.197" y="165.739" width="74.2252" height="74.2252" rx="10" fill="url(#paint5_linear)"/>
<rect x="262.197" y="165.739" width="74.2252" height="74.2252" rx="10" fill="url(#paint6_linear)"/>
<rect x="262.697" y="166.239" width="73.2252" height="73.2252" rx="9.5" stroke="url(#paint7_linear)" stroke-opacity="0.2"/>
</g>
<path opacity="0.8" fill-rule="evenodd" clip-rule="evenodd" d="M312.609 197.549H286.903L286.874 197.549C284.23 197.565 282.083 199.721 282.083 202.369C282.083 205.026 284.246 207.189 286.903 207.189H312.609C315.266 207.189 317.429 205.026 317.429 202.369C317.429 199.721 315.282 197.565 312.638 197.549L312.609 197.549ZM280.477 191.123C280.477 193.54 281.817 195.649 283.793 196.746C281.817 197.843 280.477 199.952 280.477 202.369C280.477 204.786 281.817 206.895 283.794 207.992C281.817 209.089 280.477 211.198 280.477 213.615C280.477 217.159 283.359 220.042 286.903 220.042H312.609C316.153 220.042 319.035 217.159 319.035 213.615C319.035 211.198 317.695 209.089 315.718 207.992C317.695 206.895 319.035 204.786 319.035 202.369C319.035 199.952 317.695 197.843 315.718 196.746C317.695 195.649 319.035 193.54 319.035 191.123C319.035 187.579 316.153 184.696 312.609 184.696H286.903C283.359 184.696 280.477 187.579 280.477 191.123ZM312.609 195.942L312.637 195.942C315.282 195.927 317.429 193.77 317.429 191.123C317.429 188.465 315.266 186.303 312.609 186.303H286.903C284.246 186.303 282.083 188.465 282.083 191.123C282.083 193.77 284.23 195.927 286.874 195.942L286.903 195.942H312.609ZM282.083 213.615C282.083 210.958 284.246 208.795 286.903 208.795H312.609C315.266 208.795 317.429 210.958 317.429 213.615C317.429 216.272 315.266 218.435 312.609 218.435H286.903C284.246 218.435 282.083 216.272 282.083 213.615ZM287.706 204.779C286.378 204.779 285.296 203.698 285.296 202.369C285.296 201.04 286.378 199.959 287.706 199.959C289.035 199.959 290.116 201.04 290.116 202.369C290.116 203.698 289.035 204.779 287.706 204.779ZM287.706 201.566C287.263 201.566 286.903 201.925 286.903 202.369C286.903 202.812 287.263 203.172 287.706 203.172C288.15 203.172 288.51 202.812 288.51 202.369C288.51 201.925 288.15 201.566 287.706 201.566ZM293.329 202.369C293.329 203.698 294.411 204.779 295.739 204.779C297.068 204.779 298.149 203.698 298.149 202.369C298.149 201.04 297.068 199.959 295.739 199.959C294.411 199.959 293.329 201.04 293.329 202.369ZM294.936 202.369C294.936 201.925 295.296 201.566 295.739 201.566C296.183 201.566 296.543 201.925 296.543 202.369C296.543 202.812 296.183 203.172 295.739 203.172C295.296 203.172 294.936 202.812 294.936 202.369ZM287.706 193.532C286.378 193.532 285.296 192.451 285.296 191.123C285.296 189.794 286.378 188.713 287.706 188.713C289.035 188.713 290.116 189.794 290.116 191.123C290.116 192.451 289.035 193.532 287.706 193.532ZM287.706 190.319C287.263 190.319 286.903 190.679 286.903 191.123C286.903 191.566 287.263 191.926 287.706 191.926C288.15 191.926 288.51 191.566 288.51 191.123C288.51 190.679 288.15 190.319 287.706 190.319ZM293.329 191.123C293.329 192.451 294.411 193.532 295.739 193.532C297.068 193.532 298.149 192.451 298.149 191.123C298.149 189.794 297.068 188.713 295.739 188.713C294.411 188.713 293.329 189.794 293.329 191.123ZM294.936 191.123C294.936 190.679 295.296 190.319 295.739 190.319C296.183 190.319 296.543 190.679 296.543 191.123C296.543 191.566 296.183 191.926 295.739 191.926C295.296 191.926 294.936 191.566 294.936 191.123ZM295.739 216.025C294.411 216.025 293.329 214.944 293.329 213.615C293.329 212.287 294.411 211.205 295.739 211.205C297.068 211.205 298.149 212.287 298.149 213.615C298.149 214.944 297.068 216.025 295.739 216.025ZM295.739 212.812C295.296 212.812 294.936 213.172 294.936 213.615C294.936 214.059 295.296 214.419 295.739 214.419C296.183 214.419 296.543 214.059 296.543 213.615C296.543 213.172 296.183 212.812 295.739 212.812ZM285.296 213.615C285.296 214.944 286.378 216.025 287.706 216.025C289.035 216.025 290.116 214.944 290.116 213.615C290.116 212.287 289.035 211.205 287.706 211.205C286.378 211.205 285.296 212.287 285.296 213.615ZM286.903 213.615C286.903 213.172 287.263 212.812 287.706 212.812C288.15 212.812 288.51 213.172 288.51 213.615C288.51 214.059 288.15 214.419 287.706 214.419C287.263 214.419 286.903 214.059 286.903 213.615Z" fill="url(#paint8_linear)" fill-opacity="0.5"/>
<g filter="url(#filter5_ddi)">
<rect x="530.179" y="25" width="74.2252" height="74.2252" rx="10" fill="white"/>
</g>
<path d="M584.262 52.5669C581.008 52.5669 578.285 54.8856 577.659 57.9575H569.122C568.896 56.8464 568.395 55.8346 567.694 54.9948L571.972 49.6463C572.389 49.7916 572.835 49.8716 573.301 49.8716C575.53 49.8716 577.344 48.0578 577.344 45.8286C577.344 43.5994 575.53 41.7856 573.301 41.7856C571.071 41.7856 569.258 43.5994 569.258 45.8286C569.258 46.6112 569.482 47.3419 569.868 47.9617L565.59 53.3102C564.668 52.8364 563.625 52.5669 562.519 52.5669C561.414 52.5669 560.371 52.8364 559.449 53.3102L555.171 47.9617C555.557 47.3419 555.781 46.6112 555.781 45.8286C555.781 43.5994 553.968 41.7856 551.738 41.7856C549.509 41.7856 547.695 43.5994 547.695 45.8286C547.695 48.0578 549.509 49.8716 551.738 49.8716C552.204 49.8716 552.65 49.7916 553.067 49.6463L557.345 54.9948C556.369 56.1638 555.781 57.6669 555.781 59.3051C555.781 60.9434 556.369 62.4465 557.345 63.6159L554.808 66.7867C553.887 66.3129 552.844 66.0434 551.738 66.0434C548.023 66.0434 545 69.0662 545 72.7817C545 76.4972 548.023 79.52 551.738 79.52C555.454 79.52 558.477 76.4972 558.477 72.7817C558.477 71.1434 557.888 69.6403 556.913 68.4713L559.449 65.3001C560.371 65.7742 561.414 66.0434 562.519 66.0434C563.254 66.0434 563.962 65.9234 564.625 65.7051L570.241 75.5342C569.629 76.2428 569.258 77.1647 569.258 78.1723C569.258 80.4015 571.071 82.2153 573.301 82.2153C575.53 82.2153 577.344 80.4015 577.344 78.1723C577.344 75.9431 575.53 74.1293 573.301 74.1293C573.055 74.1293 572.814 74.1525 572.58 74.195L566.963 64.3645C568.046 63.412 568.823 62.1187 569.122 60.6528H577.659C578.285 63.7247 581.008 66.0434 584.262 66.0434C587.977 66.0434 591 63.0207 591 59.3051C591 55.5896 587.977 52.5669 584.262 52.5669ZM574.648 78.1723C574.648 78.9156 574.044 79.52 573.301 79.52C572.558 79.52 571.953 78.9156 571.953 78.1723C571.953 77.4293 572.558 76.8246 573.301 76.8246C574.044 76.8246 574.648 77.4293 574.648 78.1723ZM573.301 44.481C574.044 44.481 574.648 45.0856 574.648 45.8286C574.648 46.5719 574.044 47.1763 573.301 47.1763C572.558 47.1763 571.953 46.5719 571.953 45.8286C571.953 45.0856 572.558 44.481 573.301 44.481ZM550.391 45.8286C550.391 45.0856 550.995 44.481 551.738 44.481C552.481 44.481 553.086 45.0856 553.086 45.8286C553.086 46.5719 552.481 47.1763 551.738 47.1763C550.995 47.1763 550.391 46.5719 550.391 45.8286ZM551.738 76.8246C549.509 76.8246 547.695 75.0109 547.695 72.7817C547.695 70.5524 549.509 68.7387 551.738 68.7387C553.968 68.7387 555.781 70.5524 555.781 72.7817C555.781 75.0109 553.968 76.8246 551.738 76.8246ZM558.477 59.3051C558.477 57.0759 560.29 55.2622 562.519 55.2622C564.749 55.2622 566.562 57.0759 566.562 59.3051C566.562 61.5344 564.749 63.3481 562.519 63.3481C560.29 63.3481 558.477 61.5344 558.477 59.3051ZM584.262 63.3481C582.033 63.3481 580.219 61.5351 580.219 59.3062C580.219 59.3058 580.219 59.3055 580.219 59.3051C580.219 59.3048 580.219 59.3044 580.219 59.3041C580.219 57.0752 582.033 55.2622 584.262 55.2622C586.491 55.2622 588.305 57.0759 588.305 59.3051C588.305 61.5344 586.491 63.3481 584.262 63.3481Z" fill="#F76245"/>
<g filter="url(#filter6_ddi)">
<rect x="530.179" y="452.036" width="74.2252" height="74.2252" rx="10" fill="white"/>
</g>
<path d="M549 490.637V495.09C549 497.344 550.828 499.172 553.082 499.172H555.309C555.923 499.172 556.422 498.673 556.422 498.059V486.555H553.082C550.828 486.555 549 488.382 549 490.637Z" fill="#33B256"/>
<path d="M575.051 489.895V483.957C575.051 482.525 573.885 481.359 572.453 481.359H563.547C562.115 481.359 560.949 482.525 560.949 483.957V489.895C560.949 491.327 562.115 492.492 563.547 492.492H566.113L570.256 495.945C570.46 496.115 570.713 496.203 570.969 496.203C571.129 496.203 571.29 496.169 571.441 496.098C571.832 495.915 572.082 495.522 572.082 495.09V492.492H572.453C573.885 492.492 575.051 491.327 575.051 489.895ZM569.484 488.039H566.516C565.901 488.039 565.402 487.541 565.402 486.926C565.402 486.311 565.901 485.812 566.516 485.812H569.484C570.099 485.812 570.598 486.311 570.598 486.926C570.598 487.541 570.099 488.039 569.484 488.039Z" fill="#33B256"/>
<path d="M563.918 503.773C563.918 505.003 564.915 506 566.145 506H569.855C571.085 506 572.082 505.003 572.082 503.773C572.082 502.544 571.085 501.547 569.855 501.547H566.145C564.915 501.547 563.918 502.544 563.918 503.773Z" fill="#33B256"/>
<path d="M580.32 501.398V501.621C580.32 502.235 579.821 502.734 579.207 502.734H574.185C574.265 503.068 574.309 503.416 574.309 503.773C574.309 504.185 574.252 504.583 574.147 504.961H579.207C581.049 504.961 582.547 503.463 582.547 501.621V501.398H580.32Z" fill="#33B256"/>
<path d="M582.918 486.555H579.578V498.059C579.578 498.673 580.077 499.172 580.691 499.172H582.918C585.172 499.172 587 497.344 587 495.09V490.637C587 488.382 585.172 486.555 582.918 486.555Z" fill="#33B256"/>
<path d="M579.336 472.695C576.308 469.668 572.282 468 568 468C563.718 468 559.692 469.668 556.664 472.695C553.636 475.723 551.969 479.749 551.969 484.031V484.328H556.422V484.031C556.422 477.647 561.616 472.453 568 472.453C574.384 472.453 579.578 477.647 579.578 484.031V484.328H584.031V484.031C584.031 479.749 582.364 475.723 579.336 472.695Z" fill="#33B256"/>
<g filter="url(#filter7_d)">
<rect x="680.558" y="25" width="74.2252" height="74.2252" rx="10" fill="url(#paint9_linear)"/>
<rect x="680.558" y="25" width="74.2252" height="74.2252" rx="10" fill="url(#paint10_linear)"/>
<rect x="681.058" y="25.5" width="73.2252" height="73.2252" rx="9.5" stroke="url(#paint11_linear)" stroke-opacity="0.2"/>
</g>
<g opacity="0.8" clip-path="url(#clip4)">
<path d="M699.003 62.3551C699.046 63.07 699.52 63.6716 700.206 63.8769L712.919 67.7203L713.386 76.483C713.407 76.8298 713.641 77.1342 713.973 77.2474C714.065 77.2828 714.164 77.297 714.256 77.297C714.504 77.297 714.738 77.1979 714.908 77.0068L719.402 72.0309L725.772 76.4405C726.056 76.6387 726.388 76.7449 726.735 76.7449C727.535 76.7449 728.229 76.1787 728.398 75.3859L733.686 48.4395C733.749 48.1281 733.629 47.8025 733.389 47.6043C733.141 47.3991 732.808 47.3495 732.511 47.4698L700.022 60.6918C699.364 60.989 698.961 61.6402 699.003 62.3551ZM715 74.31L714.709 68.782L717.965 71.0329L715 74.31ZM726.707 74.9825L715.113 66.9559L731.371 51.2283L726.707 74.9825ZM729.588 50.5347L713.513 66.0853L700.815 62.2489L729.588 50.5347Z" fill="url(#paint12_linear)" fill-opacity="0.5"/>
</g>
<g filter="url(#filter8_ddi)">
<rect x="142" y="592.775" width="74.2252" height="74.2252" rx="10" fill="white"/>
</g>
<rect x="169.292" y="618.562" width="21.1458" height="21.875" fill="#00467F"/>
<path d="M194.237 612H164.763C164.03 612 163.328 612.291 162.809 612.809C162.291 613.328 162 614.03 162 614.763V644.237C162 644.97 162.291 645.672 162.809 646.191C163.328 646.709 164.03 647 164.763 647H194.237C194.97 647 195.672 646.709 196.191 646.191C196.709 645.672 197 644.97 197 644.237V614.763C197 614.03 196.709 613.328 196.191 612.809C195.672 612.291 194.97 612 194.237 612V612ZM187.193 638.711H182.777L176.249 627.248V638.711H171.807V620.289H176.249L182.765 631.752V620.289H187.193V638.711Z" fill="#DCE9F5"/>
<g filter="url(#filter9_d)">
<rect x="539" y="174" width="58" height="58" rx="29" fill="#29A8FF"/>
</g>
<circle cx="567.774" cy="202.369" r="2.89189" fill="white"/>
<path d="M576.479 208.514H579.588C578.213 211.16 575.989 213.268 573.273 214.5C570.558 215.731 567.507 216.016 564.611 215.308C561.714 214.599 559.139 212.939 557.298 210.593C555.458 208.247 554.458 205.351 554.459 202.369H552.41C552.413 205.752 553.533 209.039 555.594 211.72C557.656 214.402 560.545 216.328 563.813 217.2C567.082 218.071 570.546 217.84 573.67 216.542C576.793 215.244 579.401 212.951 581.088 210.02V213.123H583.137V206.466H576.479V208.514Z" fill="white" class="round-animation"/>
<path d="M559.068 196.224H555.959C557.334 193.578 559.558 191.47 562.274 190.239C564.989 189.007 568.04 188.722 570.936 189.431C573.833 190.139 576.408 191.799 578.249 194.145C580.089 196.491 581.089 199.387 581.088 202.369H583.137C583.134 198.987 582.015 195.7 579.953 193.018C577.891 190.337 575.002 188.411 571.734 187.539C568.466 186.667 565.001 186.898 561.878 188.196C558.754 189.494 556.146 191.787 554.459 194.718V191.615H552.41V198.272H559.068V196.224Z" fill="white" class="round-animation"/>
<g filter="url(#filter10_d)">
<rect x="680.558" y="310.333" width="74.2252" height="74.2252" rx="10" fill="url(#paint13_linear)"/>
<rect x="680.558" y="310.333" width="74.2252" height="74.2252" rx="10" fill="url(#paint14_linear)"/>
<rect x="681.058" y="310.833" width="73.2252" height="73.2252" rx="9.5" stroke="url(#paint15_linear)" stroke-opacity="0.2"/>
</g>
<path opacity="0.8" fill-rule="evenodd" clip-rule="evenodd" d="M731.005 342.144H705.299L705.271 342.144C702.626 342.159 700.48 344.316 700.48 346.964C700.48 349.621 702.642 351.783 705.299 351.783H731.005C733.663 351.783 735.825 349.621 735.825 346.964C735.825 344.316 733.678 342.159 731.034 342.144L731.005 342.144ZM698.873 335.717C698.873 338.134 700.213 340.243 702.19 341.34C700.213 342.438 698.873 344.547 698.873 346.964C698.873 349.38 700.213 351.49 702.19 352.587C700.213 353.684 698.873 355.793 698.873 358.21C698.873 361.754 701.755 364.636 705.299 364.636H731.005C734.549 364.636 737.432 361.754 737.432 358.21C737.432 355.793 736.091 353.684 734.115 352.587C736.091 351.49 737.432 349.38 737.432 346.964C737.432 344.547 736.091 342.438 734.115 341.34C736.091 340.243 737.432 338.134 737.432 335.717C737.432 332.173 734.549 329.291 731.005 329.291H705.299C701.755 329.291 698.873 332.173 698.873 335.717ZM731.005 340.537L731.034 340.537C733.678 340.522 735.825 338.365 735.825 335.717C735.825 333.06 733.663 330.898 731.005 330.898H705.299C702.642 330.898 700.48 333.06 700.48 335.717C700.48 338.365 702.627 340.522 705.271 340.537L705.299 340.537H731.005ZM700.48 358.21C700.48 355.553 702.642 353.39 705.299 353.39H731.005C733.663 353.39 735.825 355.553 735.825 358.21C735.825 360.867 733.663 363.03 731.005 363.03H705.299C702.642 363.03 700.48 360.867 700.48 358.21ZM706.103 349.374C704.774 349.374 703.693 348.292 703.693 346.964C703.693 345.635 704.774 344.554 706.103 344.554C707.431 344.554 708.513 345.635 708.513 346.964C708.513 348.292 707.431 349.374 706.103 349.374ZM706.103 346.16C705.659 346.16 705.299 346.52 705.299 346.964C705.299 347.407 705.659 347.767 706.103 347.767C706.546 347.767 706.906 347.407 706.906 346.964C706.906 346.52 706.546 346.16 706.103 346.16ZM711.726 346.964C711.726 348.292 712.807 349.374 714.136 349.374C715.464 349.374 716.546 348.292 716.546 346.964C716.546 345.635 715.464 344.554 714.136 344.554C712.807 344.554 711.726 345.635 711.726 346.964ZM713.332 346.964C713.332 346.52 713.692 346.16 714.136 346.16C714.579 346.16 714.939 346.52 714.939 346.964C714.939 347.407 714.579 347.767 714.136 347.767C713.692 347.767 713.332 347.407 713.332 346.964ZM706.103 338.127C704.774 338.127 703.693 337.046 703.693 335.717C703.693 334.389 704.774 333.307 706.103 333.307C707.431 333.307 708.513 334.389 708.513 335.717C708.513 337.046 707.431 338.127 706.103 338.127ZM706.103 334.914C705.659 334.914 705.299 335.274 705.299 335.717C705.299 336.161 705.659 336.521 706.103 336.521C706.546 336.521 706.906 336.161 706.906 335.717C706.906 335.274 706.546 334.914 706.103 334.914ZM711.726 335.717C711.726 337.046 712.807 338.127 714.136 338.127C715.464 338.127 716.546 337.046 716.546 335.717C716.546 334.389 715.464 333.307 714.136 333.307C712.807 333.307 711.726 334.389 711.726 335.717ZM713.332 335.717C713.332 335.274 713.692 334.914 714.136 334.914C714.579 334.914 714.939 335.274 714.939 335.717C714.939 336.161 714.579 336.521 714.136 336.521C713.692 336.521 713.332 336.161 713.332 335.717ZM714.136 360.62C712.807 360.62 711.726 359.539 711.726 358.21C711.726 356.881 712.807 355.8 714.136 355.8C715.464 355.8 716.546 356.881 716.546 358.21C716.546 359.539 715.464 360.62 714.136 360.62ZM714.136 357.407C713.692 357.407 713.332 357.767 713.332 358.21C713.332 358.653 713.692 359.013 714.136 359.013C714.579 359.013 714.939 358.653 714.939 358.21C714.939 357.767 714.579 357.407 714.136 357.407ZM703.693 358.21C703.693 359.539 704.774 360.62 706.103 360.62C707.431 360.62 708.513 359.539 708.513 358.21C708.513 356.881 707.431 355.8 706.103 355.8C704.774 355.8 703.693 356.881 703.693 358.21ZM705.299 358.21C705.299 357.767 705.659 357.407 706.103 357.407C706.546 357.407 706.906 357.767 706.906 358.21C706.906 358.653 706.546 359.013 706.103 359.013C705.659 359.013 705.299 358.653 705.299 358.21Z" fill="url(#paint16_linear)" fill-opacity="0.5"/>
<circle cx="718.152" cy="206.225" r="15.4234" fill="url(#paint17_linear)"/>
<rect x="723.936" y="205.261" width="1.92793" height="11.5676" rx="0.963964" transform="rotate(90 723.936 205.261)" fill="white"/>
<g filter="url(#filter11_d)">
<circle cx="567.774" cy="346.964" r="15.4234" fill="white"/>
</g>
<g filter="url(#filter12_d)">
<rect x="391" y="460" width="58" height="58" rx="29" fill="#29A8FF"/>
</g>
<path d="M428.993 494.812H432.102C430.726 497.458 428.503 499.565 425.787 500.797C423.071 502.029 420.021 502.313 417.124 501.605C414.228 500.897 411.653 499.236 409.812 496.89C407.971 494.544 406.971 491.648 406.972 488.667H404.924C404.927 492.049 406.046 495.336 408.108 498.017C410.17 500.699 413.059 502.625 416.327 503.497C419.595 504.369 423.06 504.138 426.183 502.84C429.307 501.541 431.915 499.249 433.602 496.317V499.421H435.65V492.763H428.993V494.812Z" fill="white" class="round-animation2"/>
<path d="M411.581 482.521H408.473C409.848 479.875 412.072 477.768 414.787 476.536C417.503 475.304 420.554 475.02 423.45 475.728C426.347 476.436 428.922 478.097 430.762 480.443C432.603 482.789 433.603 485.685 433.602 488.666H435.65C435.647 485.284 434.528 481.997 432.466 479.316C430.405 476.634 427.516 474.708 424.247 473.836C420.979 472.964 417.515 473.195 414.391 474.493C411.268 475.791 408.66 478.084 406.972 481.016V477.912H404.924V484.57H411.581V482.521Z" fill="white" class="round-animation2"/>
<circle cx="420.287" cy="488.667" r="2.89189" fill="white"/>
<g filter="url(#filter13_d)">
<rect x="20.2422" y="452.036" width="74.2252" height="74.2252" rx="10" fill="url(#paint18_linear)"/>
<rect x="20.2422" y="452.036" width="74.2252" height="74.2252" rx="10" fill="url(#paint19_linear)"/>
<rect x="20.7422" y="452.536" width="73.2252" height="73.2252" rx="9.5" stroke="url(#paint20_linear)" stroke-opacity="0.2"/>
</g>
<g opacity="0.8" clip-path="url(#clip5)">
<path d="M38.5607 488.671C38.6031 489.385 39.0774 489.987 39.764 490.192L52.4762 494.036L52.9434 502.798C52.9646 503.145 53.1982 503.45 53.5309 503.563C53.6229 503.598 53.722 503.612 53.814 503.612C54.0617 503.612 54.2953 503.513 54.4652 503.322L58.9598 498.346L65.3301 502.756C65.6132 502.954 65.9459 503.06 66.2927 503.06C67.0925 503.06 67.7862 502.494 67.9561 501.701L73.2434 474.755C73.3071 474.444 73.1868 474.118 72.9461 473.92C72.6984 473.714 72.3657 473.665 72.0684 473.785L39.5799 487.007C38.9217 487.304 38.5182 487.956 38.5607 488.671ZM54.5572 500.625L54.267 495.097L57.5229 497.348L54.5572 500.625ZM66.2644 501.298L54.6705 493.271L70.9289 477.544L66.2644 501.298ZM69.1452 476.85L53.0708 492.401L40.3727 488.564L69.1452 476.85Z" fill="url(#paint21_linear)" fill-opacity="0.5"/>
</g>
<rect x="566.81" y="341.18" width="1.92793" height="11.5676" rx="0.963964" fill="#FF3370"/>
<rect x="573.557" y="346" width="1.92793" height="11.5676" rx="0.963964" transform="rotate(90 573.557 346)" fill="#FF3370"/>

<defs>
<filter id="filter0_ddi" x="106.702" y="285.333" width="144.225" height="144.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter1_d" x="364.621" y="294.333" width="114.225" height="114.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.867708 0 0 0 0 0.909028 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter2_ddi" x="227.197" y="427.036" width="144.225" height="144.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter3_d" x="249.368" y="296.541" width="100.847" height="100.847" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.73533 0 0 0 0 0.788831 0 0 0 0 0.895833 0 0 0 0.7 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter4_d" x="242.197" y="149.739" width="114.225" height="114.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.867708 0 0 0 0 0.909028 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter5_ddi" x="495.179" y="0" width="144.225" height="144.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter6_ddi" x="495.179" y="427.036" width="144.225" height="144.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter7_d" x="660.558" y="9" width="114.225" height="114.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.867708 0 0 0 0 0.909028 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter8_ddi" x="107" y="567.775" width="144.225" height="144.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="10"/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.901961 0 0 0 0 0.933333 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.0823529 0 0 0 0 0.215686 0 0 0 0 0.486275 0 0 0 0.12 0"/>
<feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-4" dy="-4"/>
<feGaussianBlur stdDeviation="7.5"/>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.92549 0 0 0 0 0.94902 0 0 0 0 0.996078 0 0 0 1 0"/>
<feBlend mode="normal" in2="shape" result="effect3_innerShadow"/>
</filter>
<filter id="filter9_d" x="519" y="154" width="98" height="98" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.74375 0 0 0 0 0.83125 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter10_d" x="660.558" y="294.333" width="114.225" height="114.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.867708 0 0 0 0 0.909028 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter11_d" x="517.35" y="296.541" width="100.847" height="100.847" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="17.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.73533 0 0 0 0 0.788831 0 0 0 0 0.895833 0 0 0 0.7 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter12_d" x="371" y="440" width="98" height="98" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.74375 0 0 0 0 0.83125 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<filter id="filter13_d" x="0.242188" y="436.036" width="114.225" height="114.225" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.867708 0 0 0 0 0.909028 0 0 0 0 0.991667 0 0 0 1 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<linearGradient id="paint0_linear" x1="159" y1="466.5" x2="198" y2="510" gradientUnits="userSpaceOnUse">
<stop stop-color="#FD1F61"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="375.378" y1="397.797" x2="458.378" y2="310.297" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F4F8FF"/>
</linearGradient>
<linearGradient id="paint2_linear" x1="421.733" y1="310.333" x2="421.733" y2="384.559" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint3_linear" x1="396.378" y1="321.797" x2="512.378" y2="400.797" gradientUnits="userSpaceOnUse">
<stop stop-color="#15377C"/>
<stop offset="1" stop-color="#15377C"/>
</linearGradient>
<linearGradient id="paint4_linear" x1="420.287" y1="332.018" x2="420.287" y2="361.91" gradientUnits="userSpaceOnUse">
<stop stop-color="#214899"/>
<stop offset="1" stop-color="#1749B0"/>
</linearGradient>
<linearGradient id="paint5_linear" x1="252.955" y1="253.203" x2="335.955" y2="165.703" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F4F8FF"/>
</linearGradient>
<linearGradient id="paint6_linear" x1="299.31" y1="165.739" x2="299.31" y2="239.964" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint7_linear" x1="273.955" y1="177.203" x2="389.955" y2="256.203" gradientUnits="userSpaceOnUse">
<stop stop-color="#15377C"/>
<stop offset="1" stop-color="#15377C"/>
</linearGradient>
<linearGradient id="paint8_linear" x1="299.756" y1="184.696" x2="299.756" y2="220.042" gradientUnits="userSpaceOnUse">
<stop stop-color="#214899"/>
<stop offset="1" stop-color="#1749B0"/>
</linearGradient>
<linearGradient id="paint9_linear" x1="671.315" y1="112.464" x2="754.315" y2="24.9639" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F4F8FF"/>
</linearGradient>
<linearGradient id="paint10_linear" x1="717.67" y1="25" x2="717.67" y2="99.2252" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint11_linear" x1="692.315" y1="36.4639" x2="808.315" y2="115.464" gradientUnits="userSpaceOnUse">
<stop stop-color="#15377C"/>
<stop offset="1" stop-color="#15377C"/>
</linearGradient>
<linearGradient id="paint12_linear" x1="716.351" y1="47.4053" x2="716.351" y2="77.297" gradientUnits="userSpaceOnUse">
<stop stop-color="#214899"/>
<stop offset="1" stop-color="#1749B0"/>
</linearGradient>
<linearGradient id="paint13_linear" x1="671.315" y1="397.797" x2="754.315" y2="310.297" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F4F8FF"/>
</linearGradient>
<linearGradient id="paint14_linear" x1="717.67" y1="310.333" x2="717.67" y2="384.559" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint15_linear" x1="692.315" y1="321.797" x2="808.315" y2="400.797" gradientUnits="userSpaceOnUse">
<stop stop-color="#15377C"/>
<stop offset="1" stop-color="#15377C"/>
</linearGradient>
<linearGradient id="paint16_linear" x1="718.152" y1="329.291" x2="718.152" y2="364.636" gradientUnits="userSpaceOnUse">
<stop stop-color="#214899"/>
<stop offset="1" stop-color="#1749B0"/>
</linearGradient>
<linearGradient id="paint17_linear" x1="697.856" y1="184.059" x2="736.856" y2="227.559" gradientUnits="userSpaceOnUse">
<stop stop-color="#FD1F61"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint18_linear" x1="11" y1="539.5" x2="94" y2="452" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="#F4F8FF"/>
</linearGradient>
<linearGradient id="paint19_linear" x1="57.3548" y1="452.036" x2="57.3548" y2="526.261" gradientUnits="userSpaceOnUse">
<stop stop-color="white"/>
<stop offset="1" stop-color="white" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint20_linear" x1="32" y1="463.5" x2="148" y2="542.5" gradientUnits="userSpaceOnUse">
<stop stop-color="#15377C"/>
<stop offset="1" stop-color="#15377C"/>
</linearGradient>
<linearGradient id="paint21_linear" x1="55.909" y1="473.721" x2="55.909" y2="503.612" gradientUnits="userSpaceOnUse">
<stop stop-color="#214899"/>
<stop offset="1" stop-color="#1749B0"/>
</linearGradient>
<clipPath id="clip0">
<rect width="34.2439" height="34.2439" fill="white" transform="translate(158 324.921)"/>
</clipPath>
<clipPath id="clip1">
<rect width="19.5679" height="19.5679" fill="white" transform="matrix(-1 0 0 1 199.582 350.197)"/>
</clipPath>
<clipPath id="clip2">
<rect width="34.7027" height="34.7027" fill="white" transform="translate(402.936 329.613)"/>
</clipPath>
<clipPath id="clip3">
<rect width="42" height="42" fill="white" transform="translate(278 468)"/>
</clipPath>
<clipPath id="clip4">
<rect width="34.7027" height="34.7027" fill="white" transform="translate(699 45)"/>
</clipPath>
<clipPath id="clip5">
<rect width="34.7027" height="34.7027" fill="white" transform="translate(38.5576 471.315)"/>
</clipPath>
</defs>

<circle r="4" fill="#FF3370" class="my-circle">
 <animateMotion  repeatCount="indefinite"
      path="M299.999 325L299.999 245" attributeName="opacity"
      begin="0s"  dur="2s"/>
  </circle>  



 
<circle r="4" fill="#FF3370" class="my-circle1">
 <animateMotion dur="2.5s" repeatCount="indefinite"
    begin="1s"  path="M275.615 346.964H230.927 M179.296 395.522L179.296 465.658" />
  </circle>  


<circle r="4" fill="#FF3370" class="my-circle2">
 <animateMotion dur="1.5s" repeatCount="indefinite"
      path="M320.615 346.964H380.927" begin="2s"/>
  </circle>  


<circle r="4" fill="#FF3370" class="my-circle2">
 <animateMotion dur="1.5s" repeatCount="indefinite"
      path="M568 375 L568 445" begin="2s"/>
  </circle>  


<circle r="4" fill="#FF3370" class="my-circle3">
 <animateMotion dur="2s" repeatCount="indefinite"
      path="M590 347H675" begin="1s"/>
  </circle>   

  <circle r="4" fill="#FF3370" class="my-circle4">
 <animateMotion dur="6s" repeatCount="indefinite"
      path="M567.774 340.3501L567.774 240.00  M567.774 160.3501L567.774 104.00 M620.999 62L680.999 62  
      M760.999 62L962.999 62" begin="2s"/>
  </circle>  

  <circle r="4" fill="#FF3370" class="my-circle5">
 <animateMotion dur="4s" repeatCount="indefinite"
      path="M567.774 340.350L567.774 240.00  M530.000 202.00H530.000 340.00" />  </circle>






 
<style type="text/css">
.my-circle{
	animation: hideshow 2s infinite ease-in-out;
}

.my-circle1{
	animation: hideshow 2.5s infinite ease-in-out;
	animation-delay:1s;
}
.my-circle2{
	animation: hideshow 1.5s infinite ease-in-out;
	animation-delay:2s;
}


.my-circle3{
	animation: hideshow 2s infinite ease-in-out;
	animation-delay:1s;
}


.my-circle4{
	animation: hideshow 6s infinite ease-in-out;
	animation-delay:2s;
}
.my-circle5{
	animation: hideshow 4s infinite ease-in-out;
	animation-delay:0s;
}
@keyframes hideshow {
 0% {opacity:0;}
  10%{opacity:1;}
  70% {opacity:1}
  100%{opacity:0}
} 
.round-animation{
	animation: rotation 6s infinite ease-in-out;
	animation-delay: 2s;
	transform-origin:568px 202px 86px;
}
.round-animation2{
	animation: rotation 6s infinite ease-in-out;
	animation-delay: 2s;
	transform-origin:420px 489px 0px;
}
@keyframes rotation {
	0%{
	  transform:rotate(0deg);
	}
	60%,100% {
	   transform:rotate(-360deg);
	}
}
</style>
</svg>
